<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="第二章这一章主要是对C++的函数做一些说明，虽然一直在用函数，但这一章还是学到了很多以前没注意的东西。以前一直是把一些比较长的，专用的处理代码放到函数里面，这没什么问题，但这一章告诉我还可以通过对代码的分析，把函数中的代码变得更加灵活，变得可以适用于更多的对象。这里还用到了函数指针这一概念，我记得以前上的时候，老师可没讲过这玩意儿，还有以前上课基本不算重点的inline函数和模版函数。可能老师觉得">
<meta property="og:type" content="article">
<meta property="og:title" content="Essential C++第二章总结及练习">
<meta property="og:url" content="https://crownz-sec.github.io/2022/03/20/Essential%20C++%20chapter2/index.html">
<meta property="og:site_name" content="crownZ&#39;s Blog">
<meta property="og:description" content="第二章这一章主要是对C++的函数做一些说明，虽然一直在用函数，但这一章还是学到了很多以前没注意的东西。以前一直是把一些比较长的，专用的处理代码放到函数里面，这没什么问题，但这一章告诉我还可以通过对代码的分析，把函数中的代码变得更加灵活，变得可以适用于更多的对象。这里还用到了函数指针这一概念，我记得以前上的时候，老师可没讲过这玩意儿，还有以前上课基本不算重点的inline函数和模版函数。可能老师觉得">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-20T07:00:00.000Z">
<meta property="article:modified_time" content="2022-03-20T10:21:00.690Z">
<meta property="article:author" content="crownZ">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Essential C++第二章总结及练习</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/03/13/Essential%20C++%20chapter1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://crownz-sec.github.io/2022/03/20/Essential%20C++%20chapter2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://crownz-sec.github.io/2022/03/20/Essential%20C++%20chapter2/&text=Essential C++第二章总结及练习"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://crownz-sec.github.io/2022/03/20/Essential%20C++%20chapter2/&title=Essential C++第二章总结及练习"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://crownz-sec.github.io/2022/03/20/Essential%20C++%20chapter2/&is_video=false&description=Essential C++第二章总结及练习"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Essential C++第二章总结及练习&body=Check out this article: https://crownz-sec.github.io/2022/03/20/Essential%20C++%20chapter2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://crownz-sec.github.io/2022/03/20/Essential%20C++%20chapter2/&title=Essential C++第二章总结及练习"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://crownz-sec.github.io/2022/03/20/Essential%20C++%20chapter2/&title=Essential C++第二章总结及练习"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://crownz-sec.github.io/2022/03/20/Essential%20C++%20chapter2/&title=Essential C++第二章总结及练习"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://crownz-sec.github.io/2022/03/20/Essential%20C++%20chapter2/&title=Essential C++第二章总结及练习"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://crownz-sec.github.io/2022/03/20/Essential%20C++%20chapter2/&name=Essential C++第二章总结及练习&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://crownz-sec.github.io/2022/03/20/Essential%20C++%20chapter2/&t=Essential C++第二章总结及练习"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">第二章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">1.1.</span> <span class="toc-text">练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A02-1"><span class="toc-number">1.1.1.</span> <span class="toc-text">练习2.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A02-2"><span class="toc-number">1.1.2.</span> <span class="toc-text">练习2.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A02-3"><span class="toc-number">1.1.3.</span> <span class="toc-text">练习2.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A02-4"><span class="toc-number">1.1.4.</span> <span class="toc-text">练习2.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A02-5"><span class="toc-number">1.1.5.</span> <span class="toc-text">练习2.5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A02-6"><span class="toc-number">1.1.6.</span> <span class="toc-text">练习2.6</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Essential C++第二章总结及练习
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">crownZ</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-20T07:00:00.000Z" itemprop="datePublished">2022-03-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/C/">C++</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><p>这一章主要是对C++的函数做一些说明，虽然一直在用函数，但这一章还是学到了很多以前没注意的东西。以前一直是把一些比较长的，专用的处理代码放到函数里面，这没什么问题，但这一章告诉我还可以通过对代码的分析，把函数中的代码变得更加灵活，变得可以适用于更多的对象。这里还用到了函数指针这一概念，我记得以前上的时候，老师可没讲过这玩意儿，还有以前上课基本不算重点的<code>inline</code>函数和模版函数。可能老师觉得这个东西在基础课程中并不算重要，我当时也没理解这些到底是干什么的，而且模版看着就很烦，写算法的代码也都没用到过。到现在，我算是知道这些东西都是为了使函数变得更加灵活的工具。</p>
<p>在函数指针这里，对书上61页的代码产生了疑问，就是为什么不在<code>seq_ptr</code>之前加<code>*</code>符号，以下代码是自己的理解。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">const</span> vector&lt;<span class="keyword">int</span>&gt;* <span class="title">finbon_seq</span><span class="params">(<span class="keyword">int</span> size)</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> vector&lt;<span class="keyword">int</span>&gt; <span class="title">elems</span><span class="params">(size)</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;size;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i==<span class="number">0</span>||i==<span class="number">1</span>)&#123;</span><br><span class="line">			elems[i] = <span class="number">1</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			elems[i] = elems[i<span class="number">-1</span>] + elems[i<span class="number">-2</span>];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> &amp;elems;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">seq_elem</span><span class="params">(<span class="keyword">int</span> pos, <span class="keyword">int</span> &amp;elem, <span class="keyword">const</span> vector&lt;<span class="keyword">int</span>&gt;* (*seq_ptr)(<span class="keyword">int</span>))</span></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> vector&lt;<span class="keyword">int</span>&gt; *pseq = <span class="built_in">seq_ptr</span>(pos);		<span class="comment">// 函数返回的指针赋给pseq</span></span><br><span class="line">	<span class="keyword">const</span> vector&lt;<span class="keyword">int</span>&gt; pseq_2 = *<span class="built_in">seq_ptr</span>(pos);	<span class="comment">// 加了*就意味着取指针对应的值，相当于获取了seq_ptr函数返回指针所指的vector对象</span></span><br><span class="line">	<span class="comment">// 所以，如果加了*，那么在下面想用角标获取值时，就不需要再用*号取值了</span></span><br><span class="line"></span><br><span class="line">	cout&lt;&lt;pseq&lt;&lt;endl;	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;finbon_seq地址:%p\n&quot;</span>, &amp;finbon_seq);	<span class="comment">// 打印函数地址的方法</span></span><br><span class="line"><span class="comment">//	cout&lt;&lt;pseq_2;						// 出错，不能输出打印vector对象</span></span><br><span class="line">	</span><br><span class="line">	elem = (*pseq)[pos<span class="number">-1</span>];</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> elem_2 = pseq_2[pos<span class="number">-1</span>];			<span class="comment">// 提前加*的取值写法</span></span><br><span class="line">	</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;elem==elem:&quot;</span>&lt;&lt;(elem==elem_2)&lt;&lt;endl;	<span class="comment">// 输出: 1</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 需要记住的是，*的意思就是从指针存储的地址取值。这一点极为关键</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> elem = <span class="number">2</span>;</span><br><span class="line">	<span class="built_in">seq_elem</span>(<span class="number">4</span>,elem,finbon_seq);</span><br><span class="line">	cout&lt;&lt;elem&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><h3 id="练习2-1"><a href="#练习2-1" class="headerlink" title="练习2.1"></a>练习2.1</h3><p>题目：先前的<code>main()</code>只让用户输人一个位置值，然后便结束程序。如果用户想取得两个或甚至更多元素值，他必须执行这个程序两次或多次。请你改写<code>main()</code>，使它允许用户不断输人位置值，直到用户希望停止为止。</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">fibon_elem</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span> &amp;)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> pos;</span><br><span class="line">	<span class="keyword">int</span> elem;</span><br><span class="line">	string chioce;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">		cout&lt;&lt;<span class="string">&quot;Please enter a position: &quot;</span>;</span><br><span class="line">		cin&gt;&gt;pos;</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">fibon_elem</span>(pos, elem))&#123;</span><br><span class="line">			cout&lt;&lt;<span class="string">&quot;element # &quot;</span>&lt;&lt;pos&lt;&lt;<span class="string">&quot; is &quot;</span>&lt;&lt;elem&lt;&lt;endl;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			cout&lt;&lt;<span class="string">&quot;Sorry. Could not calculate element # &quot;</span>&lt;&lt;pos&lt;&lt;endl;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">		cout&lt;&lt;<span class="string">&quot;Input &#x27;yes&#x27;(&#x27;y&#x27;) to continue or &#x27;no&#x27;(&#x27;n&#x27;) to stop.&quot;</span>&lt;&lt;endl&lt;&lt;<span class="string">&quot;: &quot;</span>;</span><br><span class="line">		<span class="keyword">while</span>(cin&gt;&gt;chioce)&#123;</span><br><span class="line">			<span class="keyword">if</span>(chioce==<span class="string">&quot;yes&quot;</span> || chioce==<span class="string">&quot;y&quot;</span>)&#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;<span class="keyword">else</span> <span class="keyword">if</span> (chioce==<span class="string">&quot;no&quot;</span> || chioce==<span class="string">&quot;n&quot;</span>)&#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				cout&lt;&lt;<span class="string">&quot;Make sure your input is &#x27;yes&#x27; or &#x27;no&#x27;!&quot;</span>&lt;&lt;endl&lt;&lt;<span class="string">&quot;: &quot;</span>;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">fibon_elem</span><span class="params">(<span class="keyword">int</span> pos ,<span class="keyword">int</span> &amp;elem)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(pos &lt;= <span class="number">0</span> || pos &gt;<span class="number">1024</span>)&#123;</span><br><span class="line">		elem = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	elem = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> n_2 = <span class="number">1</span>, n_1 = <span class="number">1</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> ix = <span class="number">3</span>;ix &lt;= pos; ++ix)&#123;</span><br><span class="line">		elem = n_2 + n_1;</span><br><span class="line">		n_2 = n_1;</span><br><span class="line">		n_1 = elem;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="练习2-2"><a href="#练习2-2" class="headerlink" title="练习2.2"></a>练习2.2</h3><p>题目：Pentagonal数列的求值公式是<code>Pn=n*(3n-1)/2</code>，借此产生1，5，12，22，35等元素值。试定义一个函数，利用上述公式，将产生的元素置入用户传入的<code>vector</code>之中，元素数目由用户指定。请检查元素数目的有效性（译注:太大则可能引发overflow问题）。接下来撰写第二个函数，能够将所接获的<code>vector</code>的所有元素一一印出。此函数的第二参数接受一个字符串，表示储存于<code>vector</code>内的数列的类型。最后再写一个<code>main()</code>，测试上述两个函数。</p>
<p>注：这里太大的意思是，自己判断，看答案给的是元素数需要在0-64区间内，在创建数列的函数内判断，并且用<code>push_back</code>函数给vec传值。而我是直接根据用户输入来创建<code>vector</code>的，还纳闷这要怎么判断。作者这么写确实有好处，因为一切用户的输入都是不可信的，需要检查来规避风险。（Web安全名言）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">penta_gen</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> num, vector&lt;<span class="keyword">int</span>&gt; &amp;vec)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display_seq</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt; vec, string seq_type)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> num;</span><br><span class="line">	vector&lt;<span class="keyword">int</span>&gt; vec;</span><br><span class="line">	string seq_type = <span class="string">&quot;Pentagonal sequence&quot;</span>;</span><br><span class="line">	</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;Please input the number of the sequence: &quot;</span>;</span><br><span class="line">	cin&gt;&gt;num;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">penta_gen</span>(num, vec))&#123;</span><br><span class="line">		<span class="built_in">display_seq</span>(vec, seq_type);</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		cout&lt;&lt;<span class="string">&quot;Please input the number in [0, 64] !&quot;</span>&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">penta_gen</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> num, vector&lt;<span class="keyword">int</span>&gt; &amp;vec)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(num &lt;= <span class="number">0</span> || num &gt;= <span class="number">64</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=vec.<span class="built_in">size</span>()+<span class="number">1</span>;i&lt;=num;++i)&#123;	<span class="comment">// vector的size随着push_back而增加</span></span><br><span class="line">		vec.<span class="built_in">push_back</span>( i*(<span class="number">3</span>*i<span class="number">-1</span>)/<span class="number">2</span> );</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display_seq</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt; vec, string seq_type)</span></span>&#123;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;Sequence type: &quot;</span>&lt;&lt;seq_type&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;Content: &quot;</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;vec.<span class="built_in">size</span>();++i)&#123;</span><br><span class="line">		cout&lt;&lt;vec[i]&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="练习2-3"><a href="#练习2-3" class="headerlink" title="练习2.3"></a>练习2.3</h3><p>题目：将练习2.2的Pentagonal数列求值函数分离为两个函数，其中之一为inline，用来检验元素数目是否合理。如果的确合理，而且尚未被计算过，便执行第二个函数，执行实际的求值工作。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">penta_gen</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> num, vector&lt;<span class="keyword">int</span>&gt; &amp;vec)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display_seq</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt; vec, string seq_type)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> num;</span><br><span class="line">	vector&lt;<span class="keyword">int</span>&gt; vec;</span><br><span class="line">	string seq_type = <span class="string">&quot;Pentagonal sequence&quot;</span>;</span><br><span class="line">	</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;Please input the number of the sequence: &quot;</span>;</span><br><span class="line">	cin&gt;&gt;num;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">penta_gen</span>(num, vec))&#123;</span><br><span class="line">		<span class="built_in">display_seq</span>(vec, seq_type);</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		cout&lt;&lt;<span class="string">&quot;Please input the number in [0, 64] !&quot;</span>&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">isRight</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> num)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(num &lt;= <span class="number">0</span> || num &gt;= <span class="number">64</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">penta_gen</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> num, vector&lt;<span class="keyword">int</span>&gt; &amp;vec)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">isRight</span>(num))&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=vec.<span class="built_in">size</span>()+<span class="number">1</span>;i&lt;=num;++i)&#123;	<span class="comment">// vector的size随着push_back而增加</span></span><br><span class="line">			vec.<span class="built_in">push_back</span>( i*(<span class="number">3</span>*i<span class="number">-1</span>)/<span class="number">2</span> );</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display_seq</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt; vec, string seq_type)</span></span>&#123;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;Sequence type: &quot;</span>&lt;&lt;seq_type&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;Content: &quot;</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;vec.<span class="built_in">size</span>();++i)&#123;</span><br><span class="line">		cout&lt;&lt;vec[i]&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>答案中是把计算数列的函数给声明为<code>inline</code>函数，在内部进行判断数值合理性，然后再去调用一个真正计算数列值的函数，还在声明这个函数的时候用了一个<code>extern</code>关键字，没搞懂怎么这样做。但还是贴一下代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">really_penta_gen</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> num, vector&lt;<span class="keyword">int</span>&gt; &amp;vec)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">penta_gen</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> num, vector&lt;<span class="keyword">int</span>&gt; &amp;vec)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(num &lt;= <span class="number">0</span> || num &gt;= <span class="number">64</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">really_penta_gen</span>(num, vec);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">really_penta_gen</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> num, vector&lt;<span class="keyword">int</span>&gt; &amp;vec)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=vec.<span class="built_in">size</span>()+<span class="number">1</span>;i&lt;=num;++i)&#123;</span><br><span class="line">		vec.<span class="built_in">push_back</span>( i*(<span class="number">3</span>*i<span class="number">-1</span>)/<span class="number">2</span> );</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="练习2-4"><a href="#练习2-4" class="headerlink" title="练习2.4"></a>练习2.4</h3><p>题目：写一个函数，以局部静态（local static）的<code>vector</code>存储Pentagonal 数列元素。此函数返回一个const指针，指向该<code>vector</code>。如果<code>vector</code>的容量小于指定的元素数目，就扩充<code>vector</code>的容量。接下来再实现第二个函数，接受一个位置值并返回该位置上的元素。最后，撰写<code>main()</code>测试这些函数。</p>
<p>这一题直接看的答案，觉得根据描述去改写还是有些困难，而且以前也没有声明局部变量的习惯，需要熟悉下。声明局部变量的话，在整个程序的生命周期内如果需要多次方法同一部分的值，就可以避免每次重新计算之前的值。</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">const</span> vector&lt;<span class="keyword">unsigned</span> <span class="keyword">int</span>&gt;* <span class="title">penta_vec</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> num)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">get_penta_elem</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> num, <span class="keyword">unsigned</span> <span class="keyword">int</span> &amp;elem)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> num;</span><br><span class="line">	vector&lt;<span class="keyword">int</span>&gt; vec;</span><br><span class="line">	string seq_type = <span class="string">&quot;Pentagonal sequence&quot;</span>;</span><br><span class="line">	</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;Please input the number of the sequence: &quot;</span>;</span><br><span class="line">	cin&gt;&gt;num;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> elem = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">get_penta_elem</span>(num, elem))&#123;</span><br><span class="line">		cout&lt;&lt;<span class="string">&quot;The element &quot;</span>&lt;&lt;num&lt;&lt;<span class="string">&quot; is &quot;</span>&lt;&lt;elem&lt;&lt;endl;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		cout&lt;&lt;<span class="string">&quot;Please input the number in [0, 64] !&quot;</span>&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">isRight</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> num)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (num &lt;= <span class="number">0</span> || num &gt;= <span class="number">64</span>)? <span class="literal">false</span>: <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">const</span> vector&lt;<span class="keyword">unsigned</span> <span class="keyword">int</span>&gt;* <span class="title">penta_vec</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> num)</span></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> vector&lt;<span class="keyword">unsigned</span> <span class="keyword">int</span>&gt; vec;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">isRight</span>(num) &amp;&amp; (num&gt;vec.<span class="built_in">size</span>()))&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=vec.<span class="built_in">size</span>()+<span class="number">1</span>;i&lt;=num;++i)&#123;</span><br><span class="line">			vec.<span class="built_in">push_back</span>( i*(<span class="number">3</span>*i<span class="number">-1</span>)/<span class="number">2</span> );</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> &amp;vec;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">get_penta_elem</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> num, <span class="keyword">unsigned</span> <span class="keyword">int</span> &amp;elem)</span></span>&#123;</span><br><span class="line">	<span class="comment">// 把检查错误的那一部分代码放前面</span></span><br><span class="line">	<span class="keyword">if</span>(!<span class="built_in">isRight</span>(num))&#123;</span><br><span class="line">		cout&lt;&lt;<span class="string">&quot;Please input the number in [0, 64] !&quot;</span>&lt;&lt;endl;</span><br><span class="line">		elem = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">const</span> vector&lt;<span class="keyword">unsigned</span> <span class="keyword">int</span>&gt;* penta_p = <span class="built_in">penta_vec</span>(num);</span><br><span class="line">	elem = (*penta_p)[num<span class="number">-1</span>];</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="练习2-5"><a href="#练习2-5" class="headerlink" title="练习2.5"></a>练习2.5</h3><p>题目：实现一个重载的<code>max()</code>函数，让它接受以下参数: (a) 两个整数；(b) 两个浮点数；(c) 两个字符串；(d) 一个整数<code>vector</code>；(e) 一个浮点数<code>vector</code>；(f) 一个字符串<code>vector</code>；(g) 一个整数数组，以及一个表示数组大小的整数值；(h) 一个浮点数数组，以及一个表示数组大小的整数值；(i)一个字符串数组，以及一个表示数组大小的整数值。最后，撰写<code>main()</code>测试这些函数。</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;limits&gt;</span>	<span class="comment">// get max/min value of different data type.</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">max</span><span class="params">(<span class="keyword">float</span> a, <span class="keyword">float</span> b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt; vec)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">max</span><span class="params">(vector&lt;<span class="keyword">float</span>&gt; vec)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> size)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">max</span><span class="params">(<span class="keyword">float</span> *arr, <span class="keyword">int</span> size)</span></span>;</span><br><span class="line"><span class="function">string <span class="title">max</span><span class="params">(string *arr, <span class="keyword">int</span> size)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;max(10,15): &quot;</span>&lt;&lt;<span class="built_in">max</span>(<span class="number">10</span>,<span class="number">15</span>)&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;max(10.21,15.24): &quot;</span>&lt;&lt;<span class="built_in">max</span>(<span class="number">10.21</span>,<span class="number">15.24</span>)&lt;&lt;endl;</span><br><span class="line">	</span><br><span class="line">	<span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">vec_int</span><span class="params">(&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">-1</span>,<span class="number">4</span>,<span class="number">10</span>&#125;)</span></span>;</span><br><span class="line">	<span class="function">vector&lt;<span class="keyword">float</span>&gt; <span class="title">vec_float</span><span class="params">(&#123;<span class="number">1.2</span>,<span class="number">2.4</span>,<span class="number">7.1</span>,<span class="number">-1.89</span>,<span class="number">4.6</span>,<span class="number">10.23</span>&#125;)</span></span>;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;max(vec_int(&#123;1,2,7,-1,4,10&#125;)): &quot;</span>&lt;&lt;<span class="built_in">max</span>(vec_int)&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;max(vec_float(&#123;1.2,2.4,7.1,-1.89,4.6,10.23&#125;)): &quot;</span>&lt;&lt;<span class="built_in">max</span>(vec_float)&lt;&lt;endl;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> arr_int[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">-1</span>,<span class="number">4</span>,<span class="number">10</span>&#125;;</span><br><span class="line">	<span class="keyword">float</span> arr_float[] = &#123;<span class="number">1.2</span>,<span class="number">2.4</span>,<span class="number">7.1</span>,<span class="number">-1.89</span>,<span class="number">4.6</span>,<span class="number">10.23</span>&#125;;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;max(&#123;1,2,7,-1,4,10&#125;): &quot;</span>&lt;&lt;<span class="built_in">max</span>(arr_int, <span class="number">6</span>)&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;max(&#123;1.2,2.4,7.1,-1.89,4.6,10.23&#125;): &quot;</span>&lt;&lt;<span class="built_in">max</span>(arr_float, <span class="number">6</span>)&lt;&lt;endl;</span><br><span class="line">	</span><br><span class="line">	string arr_string[] = &#123;<span class="string">&quot;test&quot;</span>, <span class="string">&quot;123&quot;</span>, <span class="string">&quot;asd&quot;</span>, <span class="string">&quot;zxc&quot;</span>&#125;;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;max(&#123;\&quot;test\&quot;, \&quot;123\&quot;, \&quot;asd\&quot;, \&quot;zxc\&quot;&#125;): &quot;</span>&lt;&lt;<span class="built_in">max</span>(arr_string, <span class="number">4</span>)&lt;&lt;endl;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (a&gt;b)? a: b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">max</span><span class="params">(<span class="keyword">float</span> a, <span class="keyword">float</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (a&gt;b)? a: b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt; vec)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> max_value = numeric_limits&lt;<span class="keyword">int</span>&gt;::<span class="built_in">min</span>();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;vec.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line"><span class="comment">//		if(vec[i]&gt;max_value)&#123;</span></span><br><span class="line"><span class="comment">//			max_value = vec[i];</span></span><br><span class="line"><span class="comment">//		&#125;</span></span><br><span class="line">		max_value = <span class="built_in">max</span>(max_value, vec[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> max_value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">max</span><span class="params">(vector&lt;<span class="keyword">float</span>&gt; vec)</span></span>&#123;</span><br><span class="line">	<span class="keyword">float</span> max_value = numeric_limits&lt;<span class="keyword">float</span>&gt;::<span class="built_in">min</span>();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;vec.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line"><span class="comment">//		if(vec[i]&gt;max_value)&#123;</span></span><br><span class="line"><span class="comment">//			max_value = vec[i];</span></span><br><span class="line"><span class="comment">//		&#125;</span></span><br><span class="line">		max_value = <span class="built_in">max</span>(max_value, vec[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> max_value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> size)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> max_value = numeric_limits&lt;<span class="keyword">int</span>&gt;::<span class="built_in">min</span>();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;size;i++)&#123;</span><br><span class="line"><span class="comment">//		if(arr[i]&gt;max_value)&#123;</span></span><br><span class="line"><span class="comment">//			max_value = arr[i];</span></span><br><span class="line"><span class="comment">//		&#125;</span></span><br><span class="line">		max_value = <span class="built_in">max</span>(max_value, arr[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> max_value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">max</span><span class="params">(<span class="keyword">float</span> *arr, <span class="keyword">int</span> size)</span></span>&#123;</span><br><span class="line">	<span class="keyword">float</span> max_value = numeric_limits&lt;<span class="keyword">float</span>&gt;::<span class="built_in">min</span>();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;size;i++)&#123;</span><br><span class="line"><span class="comment">//		if(arr[i]&gt;max_value)&#123;</span></span><br><span class="line"><span class="comment">//			max_value = arr[i];</span></span><br><span class="line"><span class="comment">//		&#125;</span></span><br><span class="line">		max_value = <span class="built_in">max</span>(max_value, arr[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> max_value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">string <span class="title">max</span><span class="params">(string *arr, <span class="keyword">int</span> size)</span></span>&#123;</span><br><span class="line">	string max_value = numeric_limits&lt;string&gt;::<span class="built_in">min</span>();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;size;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(arr[i]&gt;max_value)&#123;</span><br><span class="line">			max_value = arr[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> max_value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>记得以前上课的时候，老师总是喜欢强调函数重载的要求，要你注意下。但实际上，如果把自己想成计算机，进行函数重载时，要是函数的参数都一样，你怎么知道该调用谁呢？因为把参数放到这个函数里面，发现可行，放到另一个函数里面，发现也是可行的，那究竟该调用谁呢？而且自己在写代码时，还会有IDE提醒你。所以，这东西真没必要死记下来，敲敲代码就知道了。但前提是用到重载的代码，以前敲的很多代码基本上都是算法类的，反倒是工程实践类非常少，我觉得这算是我们学校计算机教育的一个弊端，甚至是绝大部分中国高校的弊端。</p>
<h3 id="练习2-6"><a href="#练习2-6" class="headerlink" title="练习2.6"></a>练习2.6</h3><p>题目：以template重新完成练习2.5, 并对<code>main()</code>函数做适度的修改。</p>
<p>对template编程并不熟悉，所以直接看答案。</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;limits&gt;</span>	<span class="comment">// get max/min value of different data type.</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> Type <span class="title">Max</span><span class="params">(Type a, Type b)</span></span>;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> elemType&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> elemType <span class="title">Max</span><span class="params">(<span class="keyword">const</span> vector&lt;elemType&gt; &amp;vec)</span></span>;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> arrType&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> arrType <span class="title">Max</span><span class="params">(<span class="keyword">const</span> arrType* arr, <span class="keyword">int</span> size)</span></span>;	<span class="comment">// 注意不要把size的类型也弄成arrType，会出问题的</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;max(10,15): &quot;</span>&lt;&lt;<span class="built_in">Max</span>(<span class="number">10</span>,<span class="number">15</span>)&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;max(10.21,15.24): &quot;</span>&lt;&lt;<span class="built_in">Max</span>(<span class="number">10.21</span>,<span class="number">15.24</span>)&lt;&lt;endl;</span><br><span class="line">	</span><br><span class="line">	<span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">vec_int</span><span class="params">(&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">-1</span>,<span class="number">4</span>,<span class="number">10</span>&#125;)</span></span>;</span><br><span class="line">	<span class="function">vector&lt;<span class="keyword">float</span>&gt; <span class="title">vec_float</span><span class="params">(&#123;<span class="number">1.2</span>,<span class="number">2.4</span>,<span class="number">7.1</span>,<span class="number">-1.89</span>,<span class="number">4.6</span>,<span class="number">10.23</span>&#125;)</span></span>;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;max(vec_int(&#123;1,2,7,-1,4,10&#125;)): &quot;</span>&lt;&lt;<span class="built_in">Max</span>(vec_int)&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;max(vec_float(&#123;1.2,2.4,7.1,-1.89,4.6,10.23&#125;)): &quot;</span>&lt;&lt;<span class="built_in">Max</span>(vec_float)&lt;&lt;endl;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> arr_int[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">-1</span>,<span class="number">4</span>,<span class="number">10</span>&#125;;</span><br><span class="line">	<span class="keyword">float</span> arr_float[] = &#123;<span class="number">1.2</span>,<span class="number">2.4</span>,<span class="number">7.1</span>,<span class="number">-1.89</span>,<span class="number">4.6</span>,<span class="number">10.23</span>&#125;;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;max(&#123;1,2,7,-1,4,10&#125;): &quot;</span>&lt;&lt;<span class="built_in">Max</span>(arr_int, <span class="number">6</span>)&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;max(&#123;1.2,2.4,7.1,-1.89,4.6,10.23&#125;): &quot;</span>&lt;&lt;<span class="built_in">Max</span>(arr_float, <span class="number">6</span>)&lt;&lt;endl;</span><br><span class="line">	</span><br><span class="line">	string arr_string[] = &#123;<span class="string">&quot;test&quot;</span>, <span class="string">&quot;123&quot;</span>, <span class="string">&quot;asd&quot;</span>, <span class="string">&quot;zxc&quot;</span>&#125;;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;max(&#123;\&quot;test\&quot;, \&quot;123\&quot;, \&quot;asd\&quot;, \&quot;zxc\&quot;&#125;): &quot;</span>&lt;&lt;<span class="built_in">Max</span>(arr_string, <span class="number">4</span>)&lt;&lt;endl;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> Type <span class="title">Max</span><span class="params">(Type a, Type b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (a&gt;b)? a: b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> elemType&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> elemType <span class="title">Max</span><span class="params">(<span class="keyword">const</span> vector&lt;elemType&gt; &amp;vec)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> *<span class="built_in">max_element</span>(vec.<span class="built_in">begin</span>(), vec.<span class="built_in">end</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> arrType&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> arrType <span class="title">Max</span><span class="params">(<span class="keyword">const</span> arrType* arr, <span class="keyword">int</span> size)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> *<span class="built_in">max_element</span>(arr, arr+size);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">第二章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">1.1.</span> <span class="toc-text">练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A02-1"><span class="toc-number">1.1.1.</span> <span class="toc-text">练习2.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A02-2"><span class="toc-number">1.1.2.</span> <span class="toc-text">练习2.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A02-3"><span class="toc-number">1.1.3.</span> <span class="toc-text">练习2.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A02-4"><span class="toc-number">1.1.4.</span> <span class="toc-text">练习2.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A02-5"><span class="toc-number">1.1.5.</span> <span class="toc-text">练习2.5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A02-6"><span class="toc-number">1.1.6.</span> <span class="toc-text">练习2.6</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://crownz-sec.github.io/2022/03/20/Essential%20C++%20chapter2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://crownz-sec.github.io/2022/03/20/Essential%20C++%20chapter2/&text=Essential C++第二章总结及练习"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://crownz-sec.github.io/2022/03/20/Essential%20C++%20chapter2/&title=Essential C++第二章总结及练习"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://crownz-sec.github.io/2022/03/20/Essential%20C++%20chapter2/&is_video=false&description=Essential C++第二章总结及练习"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Essential C++第二章总结及练习&body=Check out this article: https://crownz-sec.github.io/2022/03/20/Essential%20C++%20chapter2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://crownz-sec.github.io/2022/03/20/Essential%20C++%20chapter2/&title=Essential C++第二章总结及练习"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://crownz-sec.github.io/2022/03/20/Essential%20C++%20chapter2/&title=Essential C++第二章总结及练习"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://crownz-sec.github.io/2022/03/20/Essential%20C++%20chapter2/&title=Essential C++第二章总结及练习"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://crownz-sec.github.io/2022/03/20/Essential%20C++%20chapter2/&title=Essential C++第二章总结及练习"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://crownz-sec.github.io/2022/03/20/Essential%20C++%20chapter2/&name=Essential C++第二章总结及练习&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://crownz-sec.github.io/2022/03/20/Essential%20C++%20chapter2/&t=Essential C++第二章总结及练习"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    crownZ
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'crownZz';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
