<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="主要函数int socket(int domain, int type, int protocol)创建一个用于网络通信的socket套接字，唯一标识一个socket，后续的网络通信会以它为参数，来进行一些通信操作。 参数：  domain：协议族，它决定了socket的地址类型，在通信中必须采用对应的地址。常用的协议族有AF_INET、AF_INET6、AF_UNIX、AF_ROUTE等等。例如">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下的Socket编程">
<meta property="og:url" content="https://crownz-sec.github.io/2020/05/16/linux_socket/index.html">
<meta property="og:site_name" content="crownZ&#39;s Blog">
<meta property="og:description" content="主要函数int socket(int domain, int type, int protocol)创建一个用于网络通信的socket套接字，唯一标识一个socket，后续的网络通信会以它为参数，来进行一些通信操作。 参数：  domain：协议族，它决定了socket的地址类型，在通信中必须采用对应的地址。常用的协议族有AF_INET、AF_INET6、AF_UNIX、AF_ROUTE等等。例如">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/crownZ/blog_image/raw/master/20200516153754.png">
<meta property="og:image" content="https://gitee.com/crownZ/blog_image/raw/master/20200516153807.png">
<meta property="og:image" content="https://gitee.com/crownZ/blog_image/raw/master/20200516153821.png">
<meta property="og:image" content="https://gitee.com/crownZ/blog_image/raw/master/20200516153829.png">
<meta property="og:image" content="https://gitee.com/crownZ/blog_image/raw/master/20200516153916.png">
<meta property="og:image" content="https://gitee.com/crownZ/blog_image/raw/master/20200516153939.png">
<meta property="og:image" content="https://gitee.com/crownZ/blog_image/raw/master/20200516153955.png">
<meta property="article:published_time" content="2020-05-16T07:00:00.000Z">
<meta property="article:modified_time" content="2020-05-16T07:48:01.000Z">
<meta property="article:author" content="crownZ">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/crownZ/blog_image/raw/master/20200516153754.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Linux下的Socket编程</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020/05/17/vulnhub_DC1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/05/09/Ethernaut/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://crownz-sec.github.io/2020/05/16/linux_socket/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://crownz-sec.github.io/2020/05/16/linux_socket/&text=Linux下的Socket编程"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://crownz-sec.github.io/2020/05/16/linux_socket/&title=Linux下的Socket编程"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://crownz-sec.github.io/2020/05/16/linux_socket/&is_video=false&description=Linux下的Socket编程"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux下的Socket编程&body=Check out this article: https://crownz-sec.github.io/2020/05/16/linux_socket/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://crownz-sec.github.io/2020/05/16/linux_socket/&title=Linux下的Socket编程"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://crownz-sec.github.io/2020/05/16/linux_socket/&title=Linux下的Socket编程"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://crownz-sec.github.io/2020/05/16/linux_socket/&title=Linux下的Socket编程"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://crownz-sec.github.io/2020/05/16/linux_socket/&title=Linux下的Socket编程"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://crownz-sec.github.io/2020/05/16/linux_socket/&name=Linux下的Socket编程&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://crownz-sec.github.io/2020/05/16/linux_socket/&t=Linux下的Socket编程"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">主要函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#int-socket-int-domain-int-type-int-protocol"><span class="toc-number">1.1.</span> <span class="toc-text">int socket(int domain, int type, int protocol)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#int-bind-int-sockfd-const-struct-sockaddr-addr-socklen-t-addrlen"><span class="toc-number">1.2.</span> <span class="toc-text">int bind(int sockfd, const struct sockaddr *addr, socklen_t addrlen)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#int-listen-int-sockfd-int-backlog"><span class="toc-number">1.3.</span> <span class="toc-text">int listen(int sockfd, int backlog)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#int-connect-int-sockfd-const-struct-sockaddr-addr-socklen-t-addrlen"><span class="toc-number">1.4.</span> <span class="toc-text">int connect(int sockfd, const struct sockaddr *addr, socklen_t addrlen)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#int-accept-int-sockfd-struct-sockaddr-addr-socklen-t-addrlen"><span class="toc-number">1.5.</span> <span class="toc-text">int accept(int sockfd, struct sockaddr *addr, socklen_t *addrlen)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssize-t-read-int-filedes-void-buf-size-t-nbytes"><span class="toc-number">1.6.</span> <span class="toc-text">ssize_t read(int filedes, void* buf, size_t nbytes)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssize-t-write-int-filedes-void-buf-size-t-nbytes"><span class="toc-number">1.7.</span> <span class="toc-text">ssize_t write(int filedes, void* buf, size_t nbytes)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssize-t-send-int-sockfd-const-void-buf-size-t-nbytes-int-flags"><span class="toc-number">1.8.</span> <span class="toc-text">ssize_t send(int sockfd, const void *buf, size_t nbytes, int flags)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssize-t-recv-int-sockfd-void-buf-size-t-nbytes-int-flags"><span class="toc-number">1.9.</span> <span class="toc-text">ssize_t recv(int sockfd, void *buf, size_t nbytes, int flags)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#int-close-int-sockfd"><span class="toc-number">1.10.</span> <span class="toc-text">int close(int sockfd)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">编程实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-number">2.1.</span> <span class="toc-text">服务端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">2.2.</span> <span class="toc-text">客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="toc-number">2.3.</span> <span class="toc-text">运行测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E5%8F%91%E4%BC%A0%E8%BE%93"><span class="toc-number">2.3.1.</span> <span class="toc-text">收发传输</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6"><span class="toc-number">2.3.2.</span> <span class="toc-text">传输文件</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Linux下的Socket编程
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">crownZ</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-16T07:00:00.000Z" itemprop="datePublished">2020-05-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Linux/">Linux</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>, <a class="tag-link-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="主要函数"><a href="#主要函数" class="headerlink" title="主要函数"></a>主要函数</h1><h2 id="int-socket-int-domain-int-type-int-protocol"><a href="#int-socket-int-domain-int-type-int-protocol" class="headerlink" title="int socket(int domain, int type, int protocol)"></a>int socket(int domain, int type, int protocol)</h2><p>创建一个用于网络通信的socket套接字，唯一标识一个socket，后续的网络通信会以它为参数，来进行一些通信操作。</p>
<p>参数：</p>
<ul>
<li><p>domain：协议族，它决定了socket的地址类型，在通信中必须采用对应的地址。常用的协议族有AF_INET、AF_INET6、AF_UNIX、AF_ROUTE等等。例如，AF_INET决定了要使用ipv4地址（32位）与端口号（16位）的组合；AF_UNIX决定了要用一个绝对路径名作为地址。</p>
</li>
<li><p>type：socket类型，常用的socket类型有SOCK_STREAM、SOCK_DGRAM、SOCK_RAW、SOCK_PACKET、SOCK_SEQPACKET等等。例如，SOCK_STREAM决定了套接字类型为流套接字，适用于TCP协议。</p>
</li>
<li><p>protocol：协议类别，常见的有0、IPPROTO_TCP、IPPROTO_UDP、IPPROTO_SCTP、IPPROTO_TIPC等等。例如，设为0，会自动选择type类型对应的默认协议；IPPROTO_TCP决定协议类别为TCP协议。</p>
</li>
</ul>
<p>返回值：</p>
<ul>
<li>  成功：socket描述符。</li>
<li> 失败：-1，并将errno设置为对应的错误。</li>
</ul>
<h2 id="int-bind-int-sockfd-const-struct-sockaddr-addr-socklen-t-addrlen"><a href="#int-bind-int-sockfd-const-struct-sockaddr-addr-socklen-t-addrlen" class="headerlink" title="int bind(int sockfd, const struct sockaddr *addr, socklen_t addrlen)"></a>int bind(int sockfd, const struct sockaddr *addr, socklen_t addrlen)</h2><p>将套接字与特定的IP地址和端口绑定起来，以便套接字处理之后流经该IP地址和端口的数据。</p>
<p>参数：</p>
<ul>
<li><p>sockfd：socket描述符，通过socket()函数创建，唯一标识一个socket。bind()函数将这个描述字绑定一个名字。</p>
</li>
<li><p>addr：const struct sockaddr *指针，指定绑定给sockfd的协议地址。这个地址结构根据地址创建socket时的地址协议族的不同而不同，IPv4和IPv6就有所差别。</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//IPv4:</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> &#123;</span> </span><br><span class="line">    <span class="keyword">sa_family_t</span>  sin_family; <span class="comment">// 地址类型，取值AF_INET  </span></span><br><span class="line">    <span class="keyword">in_port_t</span>   sin_port;  <span class="comment">// 网络字节序端口号  </span></span><br><span class="line">    **<span class="class"><span class="keyword">struct</span>** <span class="title">in_addr</span> <span class="title">sin_addr</span>;</span>  <span class="comment">// IP地址  </span></span><br><span class="line">  &#125;; </span><br><span class="line">  <span class="comment">// IP地址  </span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> &#123;</span> </span><br><span class="line">    <span class="keyword">uint32_t</span>    s_addr;   <span class="comment">// 网络字节序地址 </span></span><br><span class="line">  &#125;; </span><br><span class="line"></span><br><span class="line"><span class="comment">//IPv6:</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in6</span> &#123;</span>  </span><br><span class="line">    <span class="keyword">sa_family_t</span>   sin6_family;  <span class="comment">// 地址类型，取值AF_INET6  </span></span><br><span class="line">    <span class="keyword">in_port_t</span>    sin6_port;   <span class="comment">// 网络字节序端口号  </span></span><br><span class="line">    <span class="keyword">uint32_t</span>    sin6_flowinfo; <span class="comment">// IPv6 流信息  </span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">in6_addr</span> <span class="title">sin6_addr</span>;</span>   <span class="comment">// IPv6 地址  </span></span><br><span class="line">    <span class="keyword">uint32_t</span>    sin6_scope_id; <span class="comment">// 接口范围  </span></span><br><span class="line">  &#125;; </span><br><span class="line">  <span class="comment">// IPv6地址</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">in6_addr</span> &#123;</span>  </span><br><span class="line">	   <span class="keyword">unsigned</span> **<span class="keyword">char</span>**  s6_addr[<span class="number">16</span>];  <span class="comment">// IPv6 网络字节序地址  </span></span><br><span class="line">  &#125;; </span><br></pre></td></tr></table></figure>

<ul>
<li>addrlen：socket地址的长度。</li>
</ul>
<h2 id="int-listen-int-sockfd-int-backlog"><a href="#int-listen-int-sockfd-int-backlog" class="headerlink" title="int listen(int sockfd, int backlog)"></a>int listen(int sockfd, int backlog)</h2><p>将socket由主动类型变为被动类型，等待客户的连接请求，并使操作系统为该套接字设置一个连接队列，用来记录所有连接到该套接字的连接。</p>
<p>参数：</p>
<ul>
<li>sockfd：bind()绑定之后的socket描述符。</li>
<li>backlog：相应socket连接队列的长度，即可以排队等待的最大连接个数。</li>
</ul>
<p>返回值：</p>
<ul>
<li>成功：0。</li>
<li>失败：-1，并将errno设置为对应的错误。</li>
</ul>
<h2 id="int-connect-int-sockfd-const-struct-sockaddr-addr-socklen-t-addrlen"><a href="#int-connect-int-sockfd-const-struct-sockaddr-addr-socklen-t-addrlen" class="headerlink" title="int connect(int sockfd, const struct sockaddr *addr, socklen_t addrlen)"></a>int connect(int sockfd, const struct sockaddr *addr, socklen_t addrlen)</h2><p>客户端通过调用connect()函数来建立与TCP服务器的连接。</p>
<p>参数：</p>
<ul>
<li>sockfd：socket()函数返回的socket描述符。</li>
<li>addr：指定被连接的服务器端地址和端口信息。</li>
<li>addrlen：socket地址的长度。</li>
</ul>
<p>返回值：</p>
<ul>
<li>成功：0.</li>
<li>失败：-1，并将errno设置为对应的错误。</li>
</ul>
<h2 id="int-accept-int-sockfd-struct-sockaddr-addr-socklen-t-addrlen"><a href="#int-accept-int-sockfd-struct-sockaddr-addr-socklen-t-addrlen" class="headerlink" title="int accept(int sockfd, struct sockaddr *addr, socklen_t *addrlen)"></a>int accept(int sockfd, struct sockaddr *addr, socklen_t *addrlen)</h2><p>由TCP服务器调用，响应连接请求，建立与client的连接。</p>
<p>参数：</p>
<ul>
<li>sockfd：listen()函数监听后的通过socket描述符。</li>
<li>addr：返回已连接客户端的IP、端口等信息。</li>
<li>addrlen：返回真实addr所指向结构的大小。</li>
</ul>
<p>返回值：  </p>
<ul>
<li><p>成功：非负的，客户端和服务端之间进行数据传输的socket描述符。</p>
</li>
<li><p>失败：-1，并将errno设置为对应的错误。</p>
</li>
</ul>
<h2 id="ssize-t-read-int-filedes-void-buf-size-t-nbytes"><a href="#ssize-t-read-int-filedes-void-buf-size-t-nbytes" class="headerlink" title="ssize_t read(int filedes, void* buf, size_t nbytes)"></a>ssize_t read(int filedes, void* buf, size_t nbytes)</h2><p>读取文件中的数据，并把它放到数据缓存区中。</p>
<p>参数：</p>
<ul>
<li>filedes：文件描述符，指定所需要读取的文件。</li>
<li>buf：数据缓存区，指定读取后文件内容所要存放的区域。</li>
<li>nbytes：字节数，指定所要读取的字节数。</li>
</ul>
<p>返回值：</p>
<ul>
<li>成功：实际读取的字节数。</li>
<li>失败：-1，并将errno设置为对应的错误。</li>
<li>达到文件末尾：0。</li>
</ul>
<h2 id="ssize-t-write-int-filedes-void-buf-size-t-nbytes"><a href="#ssize-t-write-int-filedes-void-buf-size-t-nbytes" class="headerlink" title="ssize_t write(int filedes, void* buf, size_t nbytes)"></a>ssize_t write(int filedes, void* buf, size_t nbytes)</h2><p>将数据缓存区中的内容写入文件中。</p>
<p>参数：</p>
<ul>
<li>filedes：文件描述符，指定所需要写入的文件。</li>
<li>buf：数据缓存区，指定要写入文件的内容所在区域。</li>
<li>nbytes：字节数，指定所要写入的字节数。</li>
</ul>
<p>返回值：</p>
<ul>
<li>成功：成功写入的字节数。</li>
<li>失败：-1，并将errno设置为对应的错误。</li>
</ul>
<h2 id="ssize-t-send-int-sockfd-const-void-buf-size-t-nbytes-int-flags"><a href="#ssize-t-send-int-sockfd-const-void-buf-size-t-nbytes-int-flags" class="headerlink" title="ssize_t send(int sockfd, const void *buf, size_t nbytes, int flags)"></a>ssize_t send(int sockfd, const void *buf, size_t nbytes, int flags)</h2><p>用于TCP协议中发送数据。</p>
<p>参数：</p>
<ul>
<li>sockfd：指定发送端的socket描述符。</li>
<li>buf：存放要发送数据的缓冲区。</li>
<li>nbytes：实际要发送的数据字节数。</li>
<li>flags：置为0或者下表中几个值。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">flags</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">MSG_DONTROUTE</td>
<td align="center">绕过路由表查找</td>
</tr>
<tr>
<td align="center">MSG_DONTWAIT</td>
<td align="center">仅本操作非阻塞</td>
</tr>
<tr>
<td align="center">MSG_OOB</td>
<td align="center">发送或接收带外数据</td>
</tr>
</tbody></table>
<p>返回值：</p>
<ul>
<li>成功：已发送的字节数。</li>
<li>失败：-1，并将errno设置为对应的错误。</li>
</ul>
<h2 id="ssize-t-recv-int-sockfd-void-buf-size-t-nbytes-int-flags"><a href="#ssize-t-recv-int-sockfd-void-buf-size-t-nbytes-int-flags" class="headerlink" title="ssize_t recv(int sockfd, void *buf, size_t nbytes, int flags)"></a>ssize_t recv(int sockfd, void *buf, size_t nbytes, int flags)</h2><p>用于TCP协议中接收数据。</p>
<p>参数：</p>
<ul>
<li>sockfd：指定接收端的socket描述符。</li>
<li>buf：指向接收数据缓冲区的指针。</li>
<li>nbytes：buf缓冲区的大小。</li>
<li>flags：置为0或者下表中几个值。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">flags</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">MSG_DONTWAIT</td>
<td align="center">仅本操作非阻塞</td>
</tr>
<tr>
<td align="center">MSG_OOB</td>
<td align="center">发送或接收带外数据</td>
</tr>
<tr>
<td align="center">MSG_PEEK</td>
<td align="center">窥看外来数据</td>
</tr>
<tr>
<td align="center">MSG_WAITALL</td>
<td align="center">等待所有数据</td>
</tr>
</tbody></table>
<p>返回值：</p>
<ul>
<li>成功：实际接收的字节数。</li>
<li>失败：-1，并将errno设置为对应的错误。</li>
<li>对应端已关闭：0。</li>
</ul>
<h2 id="int-close-int-sockfd"><a href="#int-close-int-sockfd" class="headerlink" title="int close(int sockfd)"></a>int close(int sockfd)</h2><p>用于TCP协议中关闭特定的socket连接。</p>
<p>参数：</p>
<ul>
<li>socked：指定要关闭的socked描述符。</li>
</ul>
<p>返回值：</p>
<ul>
<li>成功：0。</li>
<li>失败：-1，并将errno设置为对应的错误。</li>
</ul>
<h1 id="编程实现"><a href="#编程实现" class="headerlink" title="编程实现"></a>编程实现</h1><h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><p>作为常驻程序，为客户端提供服务。能够根据客户端的不同选择，去进行信息交互或者是传输文件。</p>
<p>代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt; stdio.h &gt;</span>       <span class="comment">// printf  代码渲染问题，使用要去掉空格</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt; stdlib.h &gt;</span>      <span class="comment">// exit</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt; string.h &gt;</span>      <span class="comment">// bzero</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt; unistd.h &gt;</span>		<span class="comment">// close</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt; sys/types.h &gt;</span>   <span class="comment">// socket</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt; sys/socket.h &gt;</span>  <span class="comment">// socket</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt; netinet/in.h &gt;</span>  <span class="comment">// sockaddr_in</span></span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SERVER_PORT 6666</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LENGTH_OF_LISTEN_QUEUE 20</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFFER_SIZE 1024</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FILE_NAME_MAX_SIZE 512</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 1.声明并初始化一个服务器端的socket地址结构</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">server_addr</span>;</span></span><br><span class="line">    bzero(&amp;server_addr, <span class="keyword">sizeof</span>(server_addr));<span class="comment">//将结构体清空</span></span><br><span class="line">    server_addr.sin_family = AF_INET;	<span class="comment">//采用IPv4协议</span></span><br><span class="line">    server_addr.sin_port = htons(SERVER_PORT);		<span class="comment">//转换端口号字节序</span></span><br><span class="line">    server_addr.sin_addr.s_addr = htons(INADDR_ANY);<span class="comment">//自动填充本机IP地址，并转换字节序</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 2.创建socket，若成功，返回socket描述符</span></span><br><span class="line">    <span class="comment">// IPv4，STREAM类型，自动选择传输协议，这里为TCP协议</span></span><br><span class="line">    <span class="keyword">int</span> server_socket_fd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span>(server_socket_fd &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        perror(<span class="string">&quot;Create Socket Failed:&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 设置套接字的选项，允许重用本地地址和端口</span></span><br><span class="line">    <span class="keyword">int</span> opt = <span class="number">1</span>;</span><br><span class="line">    setsockopt(server_socket_fd, SOL_SOCKET, SO_REUSEADDR, &amp;opt, <span class="keyword">sizeof</span>(opt));</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 3.绑定socket和socket地址结构</span></span><br><span class="line">    <span class="keyword">if</span>((bind(server_socket_fd, (struct sockaddr*)&amp;server_addr, <span class="keyword">sizeof</span>(server_addr))) == <span class="number">-1</span>)&#123;</span><br><span class="line">        perror(<span class="string">&quot;Server Bind Failed:&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 4.socket监听</span></span><br><span class="line">    <span class="keyword">if</span>((listen(server_socket_fd, LENGTH_OF_LISTEN_QUEUE)) == <span class="number">-1</span>)&#123;</span><br><span class="line">        perror(<span class="string">&quot;Server Listen Failed:&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Listening...\n&quot;</span>);</span><br><span class="line"> 	</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;<span class="comment">//循环处理</span></span><br><span class="line">        <span class="comment">// 定义客户端的socket地址结构</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">client_addr</span>;</span></span><br><span class="line">        <span class="keyword">socklen_t</span> client_addr_length = <span class="keyword">sizeof</span>(client_addr);</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 5.接受连接请求，返回一个新的socket描述符，这个新socket用于同连接的客户端通信</span></span><br><span class="line">        <span class="comment">// accept函数会把连接到的客户端信息写到client_addr中</span></span><br><span class="line">        <span class="keyword">int</span> new_server_socket_fd = accept(server_socket_fd, (struct sockaddr*)&amp;client_addr, &amp;client_addr_length);</span><br><span class="line">        <span class="keyword">if</span>(new_server_socket_fd &lt; <span class="number">0</span>)&#123;</span><br><span class="line">            perror(<span class="string">&quot;Server Accept Failed:&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">	    <span class="comment">// 6.recv函数接收数据到缓冲区buffer中</span></span><br><span class="line">	    <span class="keyword">char</span> buffer[BUFFER_SIZE];</span><br><span class="line">	    bzero(buffer, BUFFER_SIZE);</span><br><span class="line">	    <span class="keyword">if</span>(recv(new_server_socket_fd, buffer, BUFFER_SIZE, <span class="number">0</span>) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">	        perror(<span class="string">&quot;Server Recieve Data Failed:&quot;</span>);</span><br><span class="line">	        <span class="keyword">break</span>;</span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line">	    <span class="comment">// 7.从buffer(缓冲区)拷贝到service_num中</span></span><br><span class="line">	    <span class="keyword">char</span> service_num[<span class="number">5</span>];</span><br><span class="line">	    <span class="keyword">int</span> service_num_size = <span class="number">5</span>;</span><br><span class="line">	    bzero(service_num, service_num_size);</span><br><span class="line">	    <span class="built_in">strncpy</span>(service_num, buffer, service_num_size);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">strcmp</span>(service_num, <span class="string">&quot;1&quot;</span>) == <span class="number">0</span>)&#123;		<span class="comment">//收发消息</span></span><br><span class="line">	        <span class="keyword">char</span> buffer[BUFFER_SIZE];</span><br><span class="line">	        <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">	            bzero(buffer, BUFFER_SIZE);</span><br><span class="line">		        <span class="keyword">if</span>(recv(new_server_socket_fd, buffer, BUFFER_SIZE, <span class="number">0</span>) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">		            perror(<span class="string">&quot;Server Recieve Data Failed:&quot;</span>);</span><br><span class="line">		            <span class="keyword">break</span>;</span><br><span class="line">		        &#125;</span><br><span class="line">		        <span class="built_in">printf</span>(<span class="string">&quot;Client said:&#x27;%s&#x27;\n&quot;</span>, buffer);</span><br><span class="line"></span><br><span class="line">		        <span class="comment">// 清空缓冲区，用于填充发送信息</span></span><br><span class="line">	            bzero(buffer, BUFFER_SIZE);</span><br><span class="line">	            <span class="built_in">printf</span>(<span class="string">&quot;Please input message to send:&quot;</span>);</span><br><span class="line">	            fgets(buffer, BUFFER_SIZE, <span class="built_in">stdin</span>);    <span class="comment">//读入信息</span></span><br><span class="line">		        <span class="keyword">if</span>(buffer[<span class="built_in">strlen</span>(buffer) - <span class="number">1</span>]==<span class="string">&#x27;\n&#x27;</span>)&#123; <span class="comment">//因为最后一行没有回车符</span></span><br><span class="line">		        	buffer[<span class="built_in">strlen</span>(buffer) - <span class="number">1</span>]=<span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">		        &#125;</span><br><span class="line">	            <span class="keyword">if</span>(!strncasecmp(buffer,<span class="string">&quot;quit&quot;</span>,<span class="number">4</span>))&#123;</span><br><span class="line">	                <span class="built_in">printf</span>(<span class="string">&quot;I will quit!\n&quot;</span>);</span><br><span class="line">	                <span class="keyword">break</span>;</span><br><span class="line">	            &#125;</span><br><span class="line">	            <span class="keyword">if</span>(send(new_server_socket_fd,buffer,<span class="built_in">strlen</span>(buffer),<span class="number">0</span>) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">	            	perror(<span class="string">&quot;Server Send Data Failed:&quot;</span>);</span><br><span class="line">                	<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	            &#125;</span><br><span class="line">	            <span class="keyword">else</span></span><br><span class="line">	                <span class="built_in">printf</span>(<span class="string">&quot;Message:%s\tsend successfully\n&quot;</span>,buffer);</span><br><span class="line"></span><br><span class="line">	           	<span class="built_in">printf</span>(<span class="string">&quot;Waiting for reply...\n&quot;</span>);</span><br><span class="line">	        &#125;</span><br><span class="line">	        close(new_server_socket_fd);</span><br><span class="line">	    &#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(service_num, <span class="string">&quot;2&quot;</span>) == <span class="number">0</span>)&#123;	<span class="comment">//传送文件给客户端</span></span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, service_num);</span><br><span class="line">	        </span><br><span class="line">	        <span class="comment">// recv函数接收数据到缓冲区buffer中</span></span><br><span class="line">	        bzero(buffer, BUFFER_SIZE);</span><br><span class="line">	        <span class="keyword">if</span>(recv(new_server_socket_fd, buffer, BUFFER_SIZE, <span class="number">0</span>) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">	            perror(<span class="string">&quot;Server Recieve Data Failed:&quot;</span>);</span><br><span class="line">	            <span class="keyword">break</span>;</span><br><span class="line">	        &#125;</span><br><span class="line">	 </span><br><span class="line">	        <span class="comment">// 从buffer(缓冲区)拷贝到file_name中</span></span><br><span class="line">	        <span class="keyword">char</span> file_name[FILE_NAME_MAX_SIZE+<span class="number">1</span>];</span><br><span class="line">	        bzero(file_name, FILE_NAME_MAX_SIZE+<span class="number">1</span>);</span><br><span class="line">	        <span class="built_in">strncpy</span>(file_name, buffer, <span class="built_in">strlen</span>(buffer)&gt;FILE_NAME_MAX_SIZE?FILE_NAME_MAX_SIZE:<span class="built_in">strlen</span>(buffer));</span><br><span class="line">	        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, file_name);</span><br><span class="line">	 </span><br><span class="line">	        <span class="comment">// 打开文件并读取文件数据</span></span><br><span class="line">	        FILE *fp = fopen(file_name, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">	        <span class="keyword">if</span>(<span class="literal">NULL</span> == fp)&#123;		<span class="comment">//这种情况，服务端找不到文件，没有信息发送，客户端会接收到请求文件名的空白文件</span></span><br><span class="line">	            <span class="built_in">printf</span>(<span class="string">&quot;File:%s Not Found\n&quot;</span>, file_name);</span><br><span class="line">	        &#125;</span><br><span class="line">	        <span class="keyword">else</span>&#123;</span><br><span class="line">	            bzero(buffer, BUFFER_SIZE);</span><br><span class="line">	            <span class="keyword">int</span> length = <span class="number">0</span>;</span><br><span class="line">	            <span class="comment">// 每读取一段数据，便将其发送给客户端，循环直到文件读完为止</span></span><br><span class="line">	            <span class="keyword">while</span>((length = fread(buffer, <span class="keyword">sizeof</span>(<span class="keyword">char</span>), BUFFER_SIZE, fp)) &gt; <span class="number">0</span>)&#123;</span><br><span class="line">	                <span class="keyword">if</span>(send(new_server_socket_fd, buffer, length, <span class="number">0</span>) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">	                    <span class="built_in">printf</span>(<span class="string">&quot;Send File:%s Failed./n&quot;</span>, file_name);</span><br><span class="line">	                    <span class="keyword">break</span>;</span><br><span class="line">	                &#125;</span><br><span class="line">	                bzero(buffer, BUFFER_SIZE);</span><br><span class="line">	            &#125;</span><br><span class="line">	 </span><br><span class="line">	            <span class="comment">// 关闭文件</span></span><br><span class="line">	            fclose(fp);</span><br><span class="line">	            <span class="built_in">printf</span>(<span class="string">&quot;File:%s Transfer Successfully!\n&quot;</span>, file_name);</span><br><span class="line">	        &#125;</span><br><span class="line">	        <span class="comment">// 关闭与客户端的连接</span></span><br><span class="line">	        close(new_server_socket_fd);</span><br><span class="line">	    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 关闭监听用的socket</span></span><br><span class="line">    close(server_socket_fd);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><p>与服务端建立连接，和服务端交互。能和服务端之间收发消息，请求并接收文件。</p>
<p>代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt; stdio.h &gt;</span>        <span class="comment">// printf  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt; stdlib.h &gt;</span>       <span class="comment">// exit</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt; string.h &gt;</span>       <span class="comment">// bzero</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt; unistd.h &gt;</span>	  	 <span class="comment">// close</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt; sys/types.h &gt;</span>    <span class="comment">// socket</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt; sys/socket.h &gt;</span>   <span class="comment">// socket</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt; netinet/in.h &gt;</span>   <span class="comment">// sockaddr_in</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt; arpa/inet.h &gt;</span> 	 <span class="comment">// inet_pton</span></span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SERVER_PORT 6666</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFFER_SIZE 1024</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FILE_NAME_MAX_SIZE 512</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 1.声明并初始化一个客户端的socket地址结构</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">client_addr</span>;</span></span><br><span class="line">    bzero(&amp;client_addr, <span class="keyword">sizeof</span>(client_addr));</span><br><span class="line">    client_addr.sin_family = AF_INET;</span><br><span class="line">    client_addr.sin_addr.s_addr = htons(INADDR_ANY);</span><br><span class="line">    client_addr.sin_port = htons(<span class="number">0</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 2.创建socket，若成功，返回socket描述符</span></span><br><span class="line">    <span class="keyword">int</span> client_socket_fd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span>(client_socket_fd &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        perror(<span class="string">&quot;Create Socket Failed:&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 3.绑定客户端的socket和客户端的socket地址结构 非必需</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="number">-1</span> == (bind(client_socket_fd, (struct sockaddr*)&amp;client_addr, <span class="keyword">sizeof</span>(client_addr))))&#123;</span><br><span class="line">        perror(<span class="string">&quot;Client Bind Failed:&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 4.声明一个服务器端的socket地址结构，并用服务器那边的IP地址及端口对其进行初始化，用于后面的连接</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">server_addr</span>;</span></span><br><span class="line">    bzero(&amp;server_addr, <span class="keyword">sizeof</span>(server_addr));</span><br><span class="line">    server_addr.sin_family = AF_INET;</span><br><span class="line">    <span class="keyword">if</span>(inet_pton(AF_INET, <span class="string">&quot;192.168.123.137&quot;</span>, &amp;server_addr.sin_addr) == <span class="number">0</span>)&#123;</span><br><span class="line">        perror(<span class="string">&quot;Server IP Address Error:&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    server_addr.sin_port = htons(SERVER_PORT);</span><br><span class="line">    <span class="keyword">socklen_t</span> server_addr_length = <span class="keyword">sizeof</span>(server_addr);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 5.向服务器发起连接，连接成功后client_socket_fd代表了客户端和服务器的一个socket连接</span></span><br><span class="line">    <span class="keyword">if</span>(connect(client_socket_fd, (struct sockaddr*)&amp;server_addr, server_addr_length) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        perror(<span class="string">&quot;Can Not Connect To Server IP:&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 6.选择传输短信息还是传输文件</span></span><br><span class="line">    <span class="keyword">char</span> service_num[<span class="number">5</span>];</span><br><span class="line">    bzero(service_num, <span class="built_in">strlen</span>(service_num));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Please choose the serial number before the service you want to use:\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;1.Transfer short messsage.\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;2.Transfer file.\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;3.quit\n&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, service_num);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> buffer[BUFFER_SIZE];</span><br><span class="line">    bzero(buffer, BUFFER_SIZE);</span><br><span class="line">    <span class="built_in">strncpy</span>(buffer, service_num, <span class="built_in">strlen</span>(service_num)&gt;BUFFER_SIZE?BUFFER_SIZE:<span class="built_in">strlen</span>(service_num));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 7.向服务器发送buffer中的数据</span></span><br><span class="line">    <span class="keyword">if</span>(send(client_socket_fd, buffer, BUFFER_SIZE, <span class="number">0</span>) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        perror(<span class="string">&quot;Send File Name Failed:&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 8.根据输入序号来选择服务</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">strcmp</span>(service_num, <span class="string">&quot;1&quot;</span>) == <span class="number">0</span>)&#123;         <span class="comment">//收发消息</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Now, you can comunicate with server.And you can quit with inputing &#x27;quit&#x27;.\n&quot;</span>);</span><br><span class="line">        <span class="keyword">char</span> bin[<span class="number">5</span>];            <span class="comment">//吞掉前面这个回车</span></span><br><span class="line">        fgets(bin, <span class="number">5</span>, <span class="built_in">stdin</span>);</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">            bzero(buffer, BUFFER_SIZE);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Please input the messsage you want to send: &quot;</span>); </span><br><span class="line">            fgets(buffer, BUFFER_SIZE, <span class="built_in">stdin</span>);    <span class="comment">//读入信息</span></span><br><span class="line">            <span class="keyword">if</span>(buffer[<span class="built_in">strlen</span>(buffer) - <span class="number">1</span>]==<span class="string">&#x27;\n&#x27;</span>)&#123; <span class="comment">//去掉最后的回车符</span></span><br><span class="line">                            buffer[<span class="built_in">strlen</span>(buffer) - <span class="number">1</span>]=<span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 检测是否退出</span></span><br><span class="line">            <span class="keyword">if</span>(!strncasecmp(buffer,<span class="string">&quot;quit&quot;</span>,<span class="number">4</span>))&#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;I will close the connect!\n&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;  </span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 发送数据给服务器</span></span><br><span class="line">            <span class="keyword">if</span>(send(client_socket_fd, buffer, <span class="built_in">strlen</span>(buffer), <span class="number">0</span>) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">                perror(<span class="string">&quot;Client Send Message Failed:&quot;</span>);</span><br><span class="line">                <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">                <span class="keyword">break</span>;  </span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;Message:%s\t send sucessfully\n&quot;</span>, buffer);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 等待</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Waiting for reply...\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 清空缓冲区，用于填充接收信息</span></span><br><span class="line">            bzero(buffer, BUFFER_SIZE);</span><br><span class="line">            <span class="keyword">if</span>(recv(client_socket_fd, buffer, BUFFER_SIZE, <span class="number">0</span>) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">                perror(<span class="string">&quot;Client Receive Data Failed:&quot;</span>);</span><br><span class="line">                <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;Server said:&#x27;%s&#x27;\n&quot;</span>, buffer);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(service_num, <span class="string">&quot;2&quot;</span>) == <span class="number">0</span>)&#123;    <span class="comment">//从服务器获取文件</span></span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="comment">// 输入文件名</span></span><br><span class="line">            <span class="keyword">char</span> file_name[FILE_NAME_MAX_SIZE+<span class="number">1</span>];     </span><br><span class="line">            bzero(file_name, FILE_NAME_MAX_SIZE+<span class="number">1</span>);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Please input file name on server: &quot;</span>);</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, file_name);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 将文件名放到缓冲区buffer中等待发送</span></span><br><span class="line">            <span class="keyword">char</span> buffer[BUFFER_SIZE];</span><br><span class="line">            bzero(buffer, BUFFER_SIZE);</span><br><span class="line">            <span class="built_in">strncpy</span>(buffer, file_name, <span class="built_in">strlen</span>(file_name)&gt;BUFFER_SIZE?BUFFER_SIZE:<span class="built_in">strlen</span>(file_name));</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 向服务器发送buffer中的数据</span></span><br><span class="line">            <span class="keyword">if</span>(send(client_socket_fd, buffer, BUFFER_SIZE, <span class="number">0</span>) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">                perror(<span class="string">&quot;Send File Name Failed:&quot;</span>);</span><br><span class="line">                <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 打开文件，准备写入</span></span><br><span class="line">            <span class="keyword">char</span> file[<span class="number">520</span>];</span><br><span class="line">            <span class="built_in">sprintf</span>(file, <span class="string">&quot;/Users/crownz/Desktop/网络通信/%s&quot;</span>, file_name);</span><br><span class="line">            FILE *fp = fopen(file, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">            <span class="keyword">if</span>(<span class="literal">NULL</span> == fp)&#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;File:\t%s Can&#x27;t Open To Write\n&quot;</span>, file);</span><br><span class="line">                <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 从服务器接收数据到buffer中，并将其写入文件中</span></span><br><span class="line">            <span class="comment">// 每接收一段数据，便将其写入文件中，循环直到文件接收完并写完为止</span></span><br><span class="line">            bzero(buffer, BUFFER_SIZE);</span><br><span class="line">            <span class="keyword">int</span> length = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>((length = recv(client_socket_fd, buffer, BUFFER_SIZE, <span class="number">0</span>)) &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">if</span>(fwrite(buffer, <span class="keyword">sizeof</span>(<span class="keyword">char</span>), length, fp) &lt; length)&#123;</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;File:\t%s Write Failed\n&quot;</span>, file);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                bzero(buffer, BUFFER_SIZE);</span><br><span class="line">            &#125;</span><br><span class="line">         </span><br><span class="line">            <span class="comment">// 接收成功后，关闭文件</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Receive File:\t%s From server IP successfully!\n&quot;</span>, file);</span><br><span class="line"></span><br><span class="line">            fclose(fp);</span><br><span class="line">            <span class="comment">// 是否继续使用</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Continue to use?(Y/N)\n&quot;</span>);</span><br><span class="line">            <span class="keyword">char</span> ans[<span class="number">3</span>];</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, ans);</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">strcmp</span>(ans,<span class="string">&quot;Y&quot;</span>) == <span class="number">0</span> || <span class="built_in">strcmp</span>(ans,<span class="string">&quot;y&quot;</span>) == <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(ans,<span class="string">&quot;N&quot;</span>) == <span class="number">0</span> || <span class="built_in">strcmp</span>(ans,<span class="string">&quot;n&quot;</span>) == <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(service_num, <span class="string">&quot;3&quot;</span>) == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Quit.&quot;</span>);</span><br><span class="line">        close(client_socket_fd);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 在前面使用结束，跳出循环后，关闭socket</span></span><br><span class="line">    close(client_socket_fd);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="运行测试"><a href="#运行测试" class="headerlink" title="运行测试"></a>运行测试</h2><p>服务端运行在虚拟机的Kali Linux中，客户端运行在本机的mac os上面。先启动服务端，服务端处于监听状态。</p>
<p><img src="https://gitee.com/crownZ/blog_image/raw/master/20200516153754.png"></p>
<p>再启动客户端，这时即可与服务端进行连接，同时客户端显示可选择的服务。</p>
<p><img src="https://gitee.com/crownZ/blog_image/raw/master/20200516153807.png"></p>
<h3 id="收发传输"><a href="#收发传输" class="headerlink" title="收发传输"></a>收发传输</h3><p>先输入1，选择“传输消息”服务。在终端输入信息，即可传送给服务端。服务端接收到消息，也可在终端打印。当不想进行通信时，输入“quit”，即可退出。服务端可以继续保持在线，等待其他客户端接入，选择不同的服务。</p>
<p><img src="https://gitee.com/crownZ/blog_image/raw/master/20200516153821.png"></p>
<p><img src="https://gitee.com/crownZ/blog_image/raw/master/20200516153829.png"></p>
<h3 id="传输文件"><a href="#传输文件" class="headerlink" title="传输文件"></a>传输文件</h3><p>再运行一个客户端，选择“传输文件”服务。在终端输入文件名传送到服务端，当接收到文件之后，可以选择继续获取文件或者是终止连接。</p>
<p><img src="https://gitee.com/crownZ/blog_image/raw/master/20200516153916.png"></p>
<p>服务端可以根据文件名查找文件，并将文件传输过去。</p>
<p><img src="https://gitee.com/crownZ/blog_image/raw/master/20200516153939.png"></p>
<p>之后就可以在“网络通信”文件夹中找到传输过来的图片。</p>
<p><img src="https://gitee.com/crownZ/blog_image/raw/master/20200516153955.png"></p>
<p>需要说明的是，当客户端只给出文件名时，服务端是只会在server程序所在文件夹内寻找文件的，并不在整个计算机范围内寻找。并且有许多没有考虑到的地方，如果操作不当，可能造成程序崩溃退出。</p>
<blockquote>
<p>参考：</p>
<p>[1] <a target="_blank" rel="noopener" href="https://blog.csdn.net/lisonglisonglisong/article/details/22699675">Linux网络编程：socket文件传输范例</a></p>
</blockquote>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">主要函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#int-socket-int-domain-int-type-int-protocol"><span class="toc-number">1.1.</span> <span class="toc-text">int socket(int domain, int type, int protocol)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#int-bind-int-sockfd-const-struct-sockaddr-addr-socklen-t-addrlen"><span class="toc-number">1.2.</span> <span class="toc-text">int bind(int sockfd, const struct sockaddr *addr, socklen_t addrlen)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#int-listen-int-sockfd-int-backlog"><span class="toc-number">1.3.</span> <span class="toc-text">int listen(int sockfd, int backlog)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#int-connect-int-sockfd-const-struct-sockaddr-addr-socklen-t-addrlen"><span class="toc-number">1.4.</span> <span class="toc-text">int connect(int sockfd, const struct sockaddr *addr, socklen_t addrlen)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#int-accept-int-sockfd-struct-sockaddr-addr-socklen-t-addrlen"><span class="toc-number">1.5.</span> <span class="toc-text">int accept(int sockfd, struct sockaddr *addr, socklen_t *addrlen)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssize-t-read-int-filedes-void-buf-size-t-nbytes"><span class="toc-number">1.6.</span> <span class="toc-text">ssize_t read(int filedes, void* buf, size_t nbytes)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssize-t-write-int-filedes-void-buf-size-t-nbytes"><span class="toc-number">1.7.</span> <span class="toc-text">ssize_t write(int filedes, void* buf, size_t nbytes)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssize-t-send-int-sockfd-const-void-buf-size-t-nbytes-int-flags"><span class="toc-number">1.8.</span> <span class="toc-text">ssize_t send(int sockfd, const void *buf, size_t nbytes, int flags)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssize-t-recv-int-sockfd-void-buf-size-t-nbytes-int-flags"><span class="toc-number">1.9.</span> <span class="toc-text">ssize_t recv(int sockfd, void *buf, size_t nbytes, int flags)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#int-close-int-sockfd"><span class="toc-number">1.10.</span> <span class="toc-text">int close(int sockfd)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">编程实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-number">2.1.</span> <span class="toc-text">服务端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">2.2.</span> <span class="toc-text">客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="toc-number">2.3.</span> <span class="toc-text">运行测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E5%8F%91%E4%BC%A0%E8%BE%93"><span class="toc-number">2.3.1.</span> <span class="toc-text">收发传输</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6"><span class="toc-number">2.3.2.</span> <span class="toc-text">传输文件</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://crownz-sec.github.io/2020/05/16/linux_socket/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://crownz-sec.github.io/2020/05/16/linux_socket/&text=Linux下的Socket编程"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://crownz-sec.github.io/2020/05/16/linux_socket/&title=Linux下的Socket编程"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://crownz-sec.github.io/2020/05/16/linux_socket/&is_video=false&description=Linux下的Socket编程"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux下的Socket编程&body=Check out this article: https://crownz-sec.github.io/2020/05/16/linux_socket/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://crownz-sec.github.io/2020/05/16/linux_socket/&title=Linux下的Socket编程"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://crownz-sec.github.io/2020/05/16/linux_socket/&title=Linux下的Socket编程"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://crownz-sec.github.io/2020/05/16/linux_socket/&title=Linux下的Socket编程"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://crownz-sec.github.io/2020/05/16/linux_socket/&title=Linux下的Socket编程"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://crownz-sec.github.io/2020/05/16/linux_socket/&name=Linux下的Socket编程&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://crownz-sec.github.io/2020/05/16/linux_socket/&t=Linux下的Socket编程"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    crownZ
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'crownZz';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
