<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="序章俗话说，万事开头难。但对我来说，我感觉阅读学习计算机类书籍来说，反而是开头容易。为什么呢？计算机类的书籍一般都是开头简单，但到后面就会变得愈发地难。虽说是循序渐进地，但自己有时候在开头了之后，学着学着发现看不到应用场景，也就是说看了，也不知道拿来干啥，就感觉学得挺空的，同时在短时间内还看不到自己的进步，就慢慢地停止了学习。这还是自己的问题，是由于自己的内心过于急躁所导致的。而现在呢，自己多少平">
<meta property="og:type" content="article">
<meta property="og:title" content="Essential C++第一章总结及练习">
<meta property="og:url" content="https://crownz-sec.github.io/2022/03/13/Essential%20C++%20chapter1/index.html">
<meta property="og:site_name" content="crownZ&#39;s Blog">
<meta property="og:description" content="序章俗话说，万事开头难。但对我来说，我感觉阅读学习计算机类书籍来说，反而是开头容易。为什么呢？计算机类的书籍一般都是开头简单，但到后面就会变得愈发地难。虽说是循序渐进地，但自己有时候在开头了之后，学着学着发现看不到应用场景，也就是说看了，也不知道拿来干啥，就感觉学得挺空的，同时在短时间内还看不到自己的进步，就慢慢地停止了学习。这还是自己的问题，是由于自己的内心过于急躁所导致的。而现在呢，自己多少平">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-13T07:00:00.000Z">
<meta property="article:modified_time" content="2022-03-20T07:06:22.077Z">
<meta property="article:author" content="crownZ">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Essential C++第一章总结及练习</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/03/20/Essential%20C++%20chapter2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/02/02/short_summaryOf2020_2022/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://crownz-sec.github.io/2022/03/13/Essential%20C++%20chapter1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://crownz-sec.github.io/2022/03/13/Essential%20C++%20chapter1/&text=Essential C++第一章总结及练习"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://crownz-sec.github.io/2022/03/13/Essential%20C++%20chapter1/&title=Essential C++第一章总结及练习"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://crownz-sec.github.io/2022/03/13/Essential%20C++%20chapter1/&is_video=false&description=Essential C++第一章总结及练习"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Essential C++第一章总结及练习&body=Check out this article: https://crownz-sec.github.io/2022/03/13/Essential%20C++%20chapter1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://crownz-sec.github.io/2022/03/13/Essential%20C++%20chapter1/&title=Essential C++第一章总结及练习"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://crownz-sec.github.io/2022/03/13/Essential%20C++%20chapter1/&title=Essential C++第一章总结及练习"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://crownz-sec.github.io/2022/03/13/Essential%20C++%20chapter1/&title=Essential C++第一章总结及练习"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://crownz-sec.github.io/2022/03/13/Essential%20C++%20chapter1/&title=Essential C++第一章总结及练习"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://crownz-sec.github.io/2022/03/13/Essential%20C++%20chapter1/&name=Essential C++第一章总结及练习&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://crownz-sec.github.io/2022/03/13/Essential%20C++%20chapter1/&t=Essential C++第一章总结及练习"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">序章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-number">2.</span> <span class="toc-text">第一章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">2.1.</span> <span class="toc-text">练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A01-1"><span class="toc-number">2.1.1.</span> <span class="toc-text">练习1.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A01-2"><span class="toc-number">2.1.2.</span> <span class="toc-text">练习1.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A01-3"><span class="toc-number">2.1.3.</span> <span class="toc-text">练习1.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A01-4"><span class="toc-number">2.1.4.</span> <span class="toc-text">练习1.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A01-5"><span class="toc-number">2.1.5.</span> <span class="toc-text">练习1.5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A01-6"><span class="toc-number">2.1.6.</span> <span class="toc-text">练习1.6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A01-7"><span class="toc-number">2.1.7.</span> <span class="toc-text">练习1.7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A01-8"><span class="toc-number">2.1.8.</span> <span class="toc-text">练习1.8</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Essential C++第一章总结及练习
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">crownZ</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-13T07:00:00.000Z" itemprop="datePublished">2022-03-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/C/">C++</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="序章"><a href="#序章" class="headerlink" title="序章"></a>序章</h1><p>俗话说，万事开头难。但对我来说，我感觉阅读学习计算机类书籍来说，反而是开头容易。为什么呢？计算机类的书籍一般都是开头简单，但到后面就会变得愈发地难。虽说是循序渐进地，但自己有时候在开头了之后，学着学着发现看不到应用场景，也就是说看了，也不知道拿来干啥，就感觉学得挺空的，同时在短时间内还看不到自己的进步，就慢慢地停止了学习。这还是自己的问题，是由于自己的内心过于急躁所导致的。而现在呢，自己多少平静了一些，也能按自己的步速来，另一方面，我现在也知道学这个东西是干什么的了，而且在学的同时还会写代码去练习，这跟以往空学是不一样的。愿我能通过阅读这本书籍，去回忆熟悉起我本该掌握的东西。</p>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><p>这一章主要是C++的一些基础语法和特性，读起来没什么难处，不过指针那部分还是需要花点时间去理解下，C/C++指针确实是有点难度的。</p>
<p>针对书中一个代码例子的理解和注释如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> seq_cnt = <span class="number">2</span>;</span><br><span class="line">	<span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">fibonacci</span><span class="params">(&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;)</span></span>;</span><br><span class="line">	<span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">lucas</span><span class="params">(&#123;<span class="number">3</span>,<span class="number">4</span>,<span class="number">7</span>&#125;)</span></span>;</span><br><span class="line">	vector&lt;<span class="keyword">int</span>&gt; *seq_addrs[seq_cnt] = &#123;&amp;fibonacci, &amp;lucas&#125;;</span><br><span class="line">	vector&lt;<span class="keyword">int</span>&gt; *curr_vec = <span class="number">0</span>;	<span class="comment">// curr_vec被定位一个指向vector的指针，所以后面给他赋值，应该给地址</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;seq_cnt;i++)&#123;</span><br><span class="line">		curr_vec = seq_addrs[i];	<span class="comment">// 此时curr_vec是地址</span></span><br><span class="line">		curr_vec = seq_addrs[i];</span><br><span class="line">		cout&lt;&lt;curr_vec&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> *p = <span class="number">0</span>;		<span class="comment">// C/C++中，初始化这里的*只表示p是一个指针，后面给他赋值时，不能加*</span></span><br><span class="line">	<span class="keyword">int</span> val = <span class="number">123</span>;</span><br><span class="line">	p = &amp;val;		<span class="comment">// 把val的地址给p</span></span><br><span class="line">	cout&lt;&lt;p&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;*p&lt;&lt;endl;</span><br><span class="line">	</span><br><span class="line">	vector&lt;<span class="keyword">int</span>&gt; *vec_p = <span class="number">0</span>;</span><br><span class="line">	<span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">test</span><span class="params">(&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;)</span></span>;</span><br><span class="line">	vec_p = &amp;test;</span><br><span class="line"></span><br><span class="line">	cout&lt;&lt;vec_p&lt;&lt;endl;			<span class="comment">// vec_p表示指向vector的地址，这没什么问题</span></span><br><span class="line"><span class="comment">//	cout&lt;&lt;(*vec_p)&lt;&lt;endl;	 	// is wrong, 不能简单地用*vec_p把对应vector的值全取出来，因为cout默认不支持输出vector类型，需要重载运算符，</span></span><br><span class="line"><span class="comment">//	cout&lt;&lt;test&lt;&lt;endl;			// 所以这里想用cout直接输出vector本身也是错的</span></span><br><span class="line">	cout&lt;&lt;test[<span class="number">0</span>]&lt;&lt;endl;		<span class="comment">// 这里每次输出单个元素</span></span><br><span class="line">	cout&lt;&lt;(*vec_p)[<span class="number">0</span>]&lt;&lt;endl;	<span class="comment">// 这里的(*vec_p)相当于根据vec_p所存储的test地址，把test这个vector对象取过来，然后就可以用下标访问了</span></span><br><span class="line">	cout&lt;&lt;((*vec_p)==test)&lt;&lt;endl;<span class="comment">// 判断是否相等，输出为1，证明相等</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关键就还是记住这句话：指针<code>p</code>的内部存储对象地址，而<code>*p</code>表示求指针内部地址对应对象的值。操作<code>p</code>是操作“指针对象”<code>p</code>本身，而操作<code>*p</code>却是操作<code>p</code>所指向的对象。当碰到一时间难以理解的指针操作，照着这句话去思考理解即可，因为语言和代码本身都是人创造的，它必然是有着人可以理解的逻辑方式，只是可能需要稍微花点时间理一下。</p>
<p>注：一个未指向任何对象的指针，其地址值为0。我们需要在初始化指针时，为其赋值为0，避免其指向一个不该指向的地址，从而避免出错。其实，在初始化变量和数组的时候，也应该这么做，避免其初始值变得非常乱，使得代码难以调试。但很多代码并没有这么做，不清楚是为什么（这一说法仅针对类C的代码，C++的一些容器类对象应该是有构造函数帮忙做类似的事情）。</p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><h3 id="练习1-1"><a href="#练习1-1" class="headerlink" title="练习1.1"></a>练习1.1</h3><p>题目：将先前介绍的<code>main()</code>程序依样画葫芦地输入。试着在你的系统上编译并执行这个程序。</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	string user_name;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;Please enter your first name: &quot;</span>;</span><br><span class="line">	cin&gt;&gt;user_name;</span><br><span class="line">	cout&lt;&lt;<span class="string">&#x27;\n&#x27;</span></span><br><span class="line">        &lt;&lt;<span class="string">&quot;Hello, &quot;</span></span><br><span class="line">        &lt;&lt;user_name</span><br><span class="line">        &lt;&lt;<span class="string">&quot; ... and goodbye!\n&quot;</span>;</span><br><span class="line">		</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将以上代码，命名为<code>code1.1-1.3.cpp</code>。本机为macOS，编译命令：<code>g++ code1.1-1.3.cpp -o code1.1-1.3</code>，输出可执行文件<code>code1.1-1.3</code>，以<code>./code1.1-1.3</code>方式运行即可。</p>
<p>一个注意点：起初用的gcc，发现会出错，答案在<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/172587/what-is-the-difference-between-g-and-gcc">这里</a>。截取其中一个回答如下：</p>
<blockquote>
<p>What is the difference between g++ and gcc?</p>
</blockquote>
<blockquote>
<p>For c++ you should use g++.</p>
<p>It’s the same compiler (e.g. the GNU compiler collection). GCC or G++ just choose a different front-end with different default options.</p>
<p>In a nutshell: if you use g++ the frontend will tell the linker that you may want to link with the C++ standard libraries. The gcc frontend won’t do that (also it could link with them if you pass the right command line options).</p>
</blockquote>
<h3 id="练习1-2"><a href="#练习1-2" class="headerlink" title="练习1.2"></a>练习1.2</h3><p>题目：将string头文件注释掉，重新编译这个程序看看会发生什么事。然后取消对string头文件的注释，再将下一行注释(<code>// using namespace std;</code>)，又会发生什么事情？</p>
<p>回答：将string头文件注释掉，会发现程序仍然可以正常编译，系统版本<code>macOS Monterey 12.2.1</code>。按常理来说，应该是编译不通过的，因为你后面都用了string类型的变量，但你却没有包含这个头文件。于是，在<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/51428925/why-does-this-c-program-compile-and-run-despite-required-header-files-being-co">这里</a>找到答案。也就是说，在c++中，包含任何一个标准头文件相当于包含任何或所有其他标准头文件。因此，如果你包含<code>&lt;iostream&gt;</code>，那就相当于也包含<code>&lt;algorithm&gt;， &lt;vector&gt;， &lt;string&gt;</code>，等等。我不清楚书的作者是想把我们引导到何处，但实际操作却是这样的，也算是增加了一些小知识吧。但实际操作时，是应该把所以需要的库去包含在内，以方便迁移。因为上面的特性并非所以的编译器都支持，你也不知道自己的代码将在何处被执行。</p>
<p>将<code>using namespace std;</code>注释掉，编译不通过，提示之一：<code>unknown type name &#39;string&#39;; did you mean &#39;std::string&#39;</code>。因为没有声明std这个命名空间，来让编译器识别这个类型。</p>
<h3 id="练习1-3"><a href="#练习1-3" class="headerlink" title="练习1.3"></a>练习1.3</h3><p>题目：将函数名<code>main()</code>改为<code>my_main()</code>，然后重新编译。有什么结果？</p>
<p>回答：编译不通过，因为C++的编译程序会假设程序中存在<code>main()</code>函数，如果没有的话，程序将无法执行。更进一步的回答，在<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/7050925/is-it-possible-to-write-a-program-without-using-main-function">这里</a>。</p>
<h3 id="练习1-4"><a href="#练习1-4" class="headerlink" title="练习1.4"></a>练习1.4</h3><p>题目：试着扩充这个程序的内容：(1)要求用户同时输入名字(first name)和姓氏(last name)，(2)修改输出结果，同时打印姓氏和名字。</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	string user_first_name, user_last_name;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;Please enter your first name and last name: &quot;</span>;</span><br><span class="line">	cin&gt;&gt;user_first_name&gt;&gt;user_last_name;</span><br><span class="line">	cout&lt;&lt;<span class="string">&#x27;\n&#x27;</span></span><br><span class="line">		&lt;&lt;<span class="string">&quot;Hello, &quot;</span></span><br><span class="line">		&lt;&lt;user_first_name</span><br><span class="line">		&lt;&lt;<span class="string">&#x27; &#x27;</span></span><br><span class="line">		&lt;&lt;user_last_name</span><br><span class="line">		&lt;&lt;<span class="string">&quot; ... and goodbye!\n&quot;</span>;</span><br><span class="line">		</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="练习1-5"><a href="#练习1-5" class="headerlink" title="练习1.5"></a>练习1.5</h3><p>题目：编写一个程序，能够询问用户的姓名，并读取用户所输入的内容。请确保用户输入的名称长度大于两个字符。如果用户的确输入了有效名称，就相应一些信息。请以两种方式实现：第一种使用C-style字符串，第二种使用string对象。</p>
<p>代码一(C-style)：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span>		<span class="comment">// strlen()</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">char</span> user_name[<span class="number">100</span>];</span><br><span class="line">	<span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">		cout&lt;&lt;<span class="string">&quot;Please enter your name: &quot;</span>;</span><br><span class="line">		cin&gt;&gt;user_name;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">strlen</span>(user_name)&lt;=<span class="number">2</span>)&#123;</span><br><span class="line">			cout&lt;&lt;<span class="string">&quot;Please enter the name which is longer than 2 chars!\n&quot;</span>;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			cout&lt;&lt;<span class="string">&#x27;\n&#x27;</span></span><br><span class="line">			&lt;&lt;<span class="string">&quot;Hello, &quot;</span></span><br><span class="line">			&lt;&lt;user_name</span><br><span class="line">			&lt;&lt;<span class="string">&quot; ... and goodbye!\n&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码二(string)：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	string user_name;</span><br><span class="line">	<span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">		cout&lt;&lt;<span class="string">&quot;Please enter your name: &quot;</span>;</span><br><span class="line">		cin&gt;&gt;user_name;</span><br><span class="line">		<span class="keyword">if</span>(user_name.<span class="built_in">length</span>()&lt;=<span class="number">2</span>)&#123;</span><br><span class="line">			cout&lt;&lt;<span class="string">&quot;Please enter the name which is longer than 2 chars!\n&quot;</span>;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			cout&lt;&lt;<span class="string">&#x27;\n&#x27;</span></span><br><span class="line">			&lt;&lt;<span class="string">&quot;Hello, &quot;</span></span><br><span class="line">			&lt;&lt;user_name</span><br><span class="line">			&lt;&lt;<span class="string">&quot; ... and goodbye!\n&quot;</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="练习1-6"><a href="#练习1-6" class="headerlink" title="练习1.6"></a>练习1.6</h3><p>题目：编写一个程序，从标准输入设备读取一串整数，并将读入的整数依次放到array和vector，然后遍历这两种容器，求取数值总和。将总和及平均值输出至标准输出设备。</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> arr_num[<span class="number">100</span>];</span><br><span class="line">	<span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">vec_num</span><span class="params">(<span class="number">100</span>)</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> input_num = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(cin&gt;&gt;input_num)&#123;</span><br><span class="line">		arr_num[count] = input_num;</span><br><span class="line">		vec_num[count] = input_num;</span><br><span class="line">		++count;</span><br><span class="line">		<span class="keyword">if</span> (cin.<span class="built_in">get</span>() == <span class="string">&#x27;\n&#x27;</span>)	<span class="comment">// 获取cin&gt;&gt;所没有读取的字符，参考http://c.biancheng.net/view/1346.html</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//	int arr_sum, vec_sum = 0; //在这种情况下，arr_sum并没有被初始化为0</span></span><br><span class="line">	<span class="keyword">int</span> arr_sum = <span class="number">0</span>, vec_sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;count;i++)&#123;</span><br><span class="line">		arr_sum += arr_num[i];</span><br><span class="line">		vec_sum += vec_num[i];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> arr_avg = arr_sum / count;</span><br><span class="line">	<span class="keyword">int</span> vec_avg = vec_sum / count;</span><br><span class="line">	</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;Array&#x27;s sum and average is:&quot;</span>&lt;&lt;arr_sum&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;arr_avg&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;Vector&#x27;s sum and average is:&quot;</span>&lt;&lt;vec_sum&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;vec_avg&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="练习1-7"><a href="#练习1-7" class="headerlink" title="练习1.7"></a>练习1.7</h3><p>题目：使用你最称手的编辑工具，输入两行（或更多）文字并存盘。然后编写一个程序，打开该文本文件，将其中每个字都读取到一个<code>vector&lt;string&gt;</code>对象中。遍历该vector，将内容显示到cout。然后利用泛型算法<code>sort()</code>，对所以文字排序，再将排序后的结果输出到另一个文件。</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="function">vector&lt;string&gt; <span class="title">str_vec_input</span><span class="params">(<span class="number">10000</span>)</span></span>;</span><br><span class="line">	string input_str;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function">ifstream <span class="title">infile</span><span class="params">(<span class="string">&quot;1.7-inputs.txt&quot;</span>)</span></span>;</span><br><span class="line">	<span class="keyword">while</span>(infile&gt;&gt;input_str)&#123;</span><br><span class="line">		str_vec_input[count] = input_str;</span><br><span class="line">		++count;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (infile.<span class="built_in">get</span>() == <span class="string">&#x27;\n&#x27;</span>)&#123;</span><br><span class="line">			infile.<span class="built_in">close</span>();</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;count;i++)&#123;</span><br><span class="line">		cout&lt;&lt;str_vec_input[i]&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 只截取我们所需要的字符串，从而忽略掉空字符，去进行排序</span></span><br><span class="line">	vector&lt;string&gt;::const_iterator left = str_vec_input.<span class="built_in">begin</span>();</span><br><span class="line">	vector&lt;string&gt;::const_iterator right  = str_vec_input.<span class="built_in">begin</span>() + count;</span><br><span class="line">	<span class="function">vector&lt;string&gt; <span class="title">fin_vector</span><span class="params">(left, right)</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">sort</span>(fin_vector.<span class="built_in">begin</span>(), fin_vector.<span class="built_in">end</span>());</span><br><span class="line">	</span><br><span class="line">	<span class="function">ofstream <span class="title">outfile</span><span class="params">(<span class="string">&quot;1.7-ouputs.txt&quot;</span>)</span></span>;</span><br><span class="line">	<span class="keyword">if</span>(!outfile)&#123;</span><br><span class="line">		cerr&lt;&lt;<span class="string">&quot;Unable to save data!\n&quot;</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;fin_vector.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">			outfile&lt;&lt;fin_vector[i]&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		outfile&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">		outfile.<span class="built_in">close</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>困惑的一个点：当vector初始化时，我们会给他一个size，假定为100，如果输入值不足100个，vector的size仍然是100。这样的话，如果调用<code>sort()</code>对这个vector排序，<code>sort()</code>在排序时，会把一些空字符也考虑进去，这样的话，就需要截取我们所需要的字符（暂时只知道这个方法，因为现在对vector的了解并不深入）。一个参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/l1216766050/article/details/85098382">链接</a>。</p>
<h3 id="练习1-8"><a href="#练习1-8" class="headerlink" title="练习1.8"></a>练习1.8</h3><p>题目：1.4节的switch语句让我们得以根据用户答错的次数提供不同的安慰语句。请以array存储四种不同的字符串信息，并以用户答错次数作为array的索引值，以此方式来显示安慰语句。</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">char</span> message[<span class="number">5</span>][<span class="number">1000</span>] = &#123;<span class="string">&quot;0&quot;</span>,<span class="string">&quot;Oops! Nice guess but not quite it.\n&quot;</span>, <span class="string">&quot;Hmm. Sorry. Wrong a second time.\n&quot;</span>,</span><br><span class="line">						<span class="string">&quot;Ah, this is harder than it looks, isn&#x27;t it?\n&quot;</span>, <span class="string">&quot;It must be getting pretty frustrating by now!\n&quot;</span>&#125;;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> num_tries=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (cin&gt;&gt;num_tries) &#123;</span><br><span class="line">		<span class="built_in"><span class="keyword">switch</span></span> (num_tries) &#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">				cout&lt;&lt;message[<span class="number">1</span>];</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">				cout&lt;&lt;message[<span class="number">2</span>];</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">				cout&lt;&lt;message[<span class="number">3</span>];</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">default</span>:</span><br><span class="line">				cout&lt;&lt;message[<span class="number">4</span>];</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个关键是二维的字符串数组，以前学C++的时候，这一部分玩得很溜，见到字符串都想这么存储，到现在都忘得差不多了，还得现学。这里留两个链接:</p>
<blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/101266525">C/C++之二维数组详解！学习使我快乐~ - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/273.html">二维字符数组的定义，初始化及引用，C语言二位字符数组详解 (biancheng.net)</a></li>
</ol>
</blockquote>
<p>不过现在知道的一个事情是，可以嵌套vector来实现相同的目标，而且Essential C++作者也极力推荐使用C++内置标准库，就比如数组用vector，字符串用string。我想一个原因是这些标准库对象有一些内置方法可以用，另一个原因是比较安全一点，因为vector可以<a href="%5Bvector%E6%89%A9%E5%AE%B9%E5%8E%9F%E7%90%86%E8%AF%B4%E6%98%8E_yangshiziping%E7%9A%84%E5%8D%9A%E5%AE%A2-CSDN%E5%8D%9A%E5%AE%A2_vector%E6%89%A9%E5%AE%B9%5D(https://blog.csdn.net/yangshiziping/article/details/52550291)">动态扩容</a>，不会像数组那样越界访问。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">序章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-number">2.</span> <span class="toc-text">第一章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">2.1.</span> <span class="toc-text">练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A01-1"><span class="toc-number">2.1.1.</span> <span class="toc-text">练习1.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A01-2"><span class="toc-number">2.1.2.</span> <span class="toc-text">练习1.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A01-3"><span class="toc-number">2.1.3.</span> <span class="toc-text">练习1.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A01-4"><span class="toc-number">2.1.4.</span> <span class="toc-text">练习1.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A01-5"><span class="toc-number">2.1.5.</span> <span class="toc-text">练习1.5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A01-6"><span class="toc-number">2.1.6.</span> <span class="toc-text">练习1.6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A01-7"><span class="toc-number">2.1.7.</span> <span class="toc-text">练习1.7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A01-8"><span class="toc-number">2.1.8.</span> <span class="toc-text">练习1.8</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://crownz-sec.github.io/2022/03/13/Essential%20C++%20chapter1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://crownz-sec.github.io/2022/03/13/Essential%20C++%20chapter1/&text=Essential C++第一章总结及练习"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://crownz-sec.github.io/2022/03/13/Essential%20C++%20chapter1/&title=Essential C++第一章总结及练习"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://crownz-sec.github.io/2022/03/13/Essential%20C++%20chapter1/&is_video=false&description=Essential C++第一章总结及练习"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Essential C++第一章总结及练习&body=Check out this article: https://crownz-sec.github.io/2022/03/13/Essential%20C++%20chapter1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://crownz-sec.github.io/2022/03/13/Essential%20C++%20chapter1/&title=Essential C++第一章总结及练习"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://crownz-sec.github.io/2022/03/13/Essential%20C++%20chapter1/&title=Essential C++第一章总结及练习"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://crownz-sec.github.io/2022/03/13/Essential%20C++%20chapter1/&title=Essential C++第一章总结及练习"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://crownz-sec.github.io/2022/03/13/Essential%20C++%20chapter1/&title=Essential C++第一章总结及练习"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://crownz-sec.github.io/2022/03/13/Essential%20C++%20chapter1/&name=Essential C++第一章总结及练习&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://crownz-sec.github.io/2022/03/13/Essential%20C++%20chapter1/&t=Essential C++第一章总结及练习"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    crownZ
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'crownZz';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
