<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="因为Mac的python环境乱了，光的py解释路径有9个，根本分不清。剪不断，理还乱，干脆就重装了系统，以后我再也不随便装py了，anaconda这样的虚拟环境也一定要慎用。装完正好把一些不错的应用盘点下，打造一个舒服的环境。本文主题就是白嫖，所有应用均来源于网上，本人不提供软件下载。  浏览器Safari：原生，没有过多功能，拓展功能也需要掏钱，体验还不好。但耗电量少，出门在外没电时，可以使用">
<meta property="og:type" content="article">
<meta property="og:title" content="提高MAC体验感的软件">
<meta property="og:url" content="https://crownz-sec.github.io/2020/05/23/Mac_app/index.html">
<meta property="og:site_name" content="crownZ&#39;s Blog">
<meta property="og:description" content="因为Mac的python环境乱了，光的py解释路径有9个，根本分不清。剪不断，理还乱，干脆就重装了系统，以后我再也不随便装py了，anaconda这样的虚拟环境也一定要慎用。装完正好把一些不错的应用盘点下，打造一个舒服的环境。本文主题就是白嫖，所有应用均来源于网上，本人不提供软件下载。  浏览器Safari：原生，没有过多功能，拓展功能也需要掏钱，体验还不好。但耗电量少，出门在外没电时，可以使用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/crownz-sec/Blog_Source@master/img/gitee-image/20200524222044.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/crownz-sec/Blog_Source@master/img/gitee-image/20200524222200.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/crownz-sec/Blog_Source@master/img/gitee-image/20200524222248.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/crownz-sec/Blog_Source@master/img/gitee-image/20200524222927.png">
<meta property="article:published_time" content="2020-05-23T08:00:00.000Z">
<meta property="article:modified_time" content="2022-07-06T12:03:44.415Z">
<meta property="article:author" content="crownZ">
<meta property="article:tag" content="资源">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/crownz-sec/Blog_Source@master/img/gitee-image/20200524222044.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>提高MAC体验感的软件</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020/05/26/GKCTF2020/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/05/17/vulnhub_DC2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://crownz-sec.github.io/2020/05/23/Mac_app/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://crownz-sec.github.io/2020/05/23/Mac_app/&text=提高MAC体验感的软件"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://crownz-sec.github.io/2020/05/23/Mac_app/&title=提高MAC体验感的软件"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://crownz-sec.github.io/2020/05/23/Mac_app/&is_video=false&description=提高MAC体验感的软件"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=提高MAC体验感的软件&body=Check out this article: https://crownz-sec.github.io/2020/05/23/Mac_app/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://crownz-sec.github.io/2020/05/23/Mac_app/&title=提高MAC体验感的软件"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://crownz-sec.github.io/2020/05/23/Mac_app/&title=提高MAC体验感的软件"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://crownz-sec.github.io/2020/05/23/Mac_app/&title=提高MAC体验感的软件"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://crownz-sec.github.io/2020/05/23/Mac_app/&title=提高MAC体验感的软件"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://crownz-sec.github.io/2020/05/23/Mac_app/&name=提高MAC体验感的软件&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://crownz-sec.github.io/2020/05/23/Mac_app/&t=提高MAC体验感的软件"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">浏览器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text">实用工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E6%A1%A3"><span class="toc-number">3.</span> <span class="toc-text">文档</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web"><span class="toc-number">4.</span> <span class="toc-text">Web</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E7%BD%91%E5%9D%80"><span class="toc-number">5.</span> <span class="toc-text">资源网址</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        提高MAC体验感的软件
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">crownZ</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-23T08:00:00.000Z" itemprop="datePublished">2020-05-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>因为Mac的python环境乱了，光的py解释路径有9个，根本分不清。剪不断，理还乱，干脆就重装了系统，以后我再也不随便装py了，anaconda这样的虚拟环境也一定要慎用。装完正好把一些不错的应用盘点下，打造一个舒服的环境。本文主题就是<del>白嫖</del>，所有应用均来源于网上，本人不提供软件下载。</p>
</blockquote>
<h1 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h1><p>Safari：原生，没有过多功能，拓展功能也需要掏钱，体验还不好。但耗电量少，出门在外没电时，可以使用。</p>
<p>Chrome：插件丰富，生态好，记忆密码功能方便，但是占用内存较大。</p>
<p>FireFox：插件还行，但记忆密码功能不好用。唯独它的hackbar插件好用，常用它来做ctf题目和抓包。</p>
<p>Microsoft Edge：插件极少，但占用内存小。它是微软抛弃原有edge，基于chromium内核开发的开源浏览器，是微软投入开源市场的尝试。</p>
<p>这次重装配置浏览器时，发现了一个骚操作，Chrome的所有信息都可以导入到Edge里面，包括Edge插件市场中所没有的插件。所以我们可以在Chrome众多的拓展插件中选择好自己所需要的，然后把所有信息导入Edge中，下来就可以转投占有内存小的Edge的怀抱了。你可能会问为什么能这样？我想这可能是因为他们的内核都一样，所以能这样做。</p>
<p>操作方法：</p>
<ol>
<li>右上角点击自己登陆后的头像，进入“管理个人资料设置”。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/crownz-sec/Blog_Source@master/img/gitee-image/20200524222044.png"></p>
<ol start="2">
<li>选择“导入浏览器数据”。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/crownz-sec/Blog_Source@master/img/gitee-image/20200524222200.png"></p>
<ol start="3">
<li>选择导入浏览器为Chrome，然后勾选所有内容，点击导入即可。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/crownz-sec/Blog_Source@master/img/gitee-image/20200524222248.png"></p>
<h1 id="实用工具"><a href="#实用工具" class="headerlink" title="实用工具"></a>实用工具</h1><p>Macs Fan Control：控制Mac风扇速度的软件，可以自行设定风扇转速。因为Mac风扇策略很保守，基本都是无声运行，但这样就导致Mac很容易升到一个比较高的温度，而且到了高温时，Mac风扇还是转得不快，温度较高就会影响打字体验。有了它，我们可以根据需要，调整风扇转速。</p>
<p><img src="https://cdn.jsdelivr.net/gh/crownz-sec/Blog_Source@master/img/gitee-image/20200524222927.png"></p>
<p>Tuxera Disk Manager：让Mac能够支持NTFS数据格式的读写。没有它，你可能会发现U盘插到电脑上却无法使用。突然想起来，我的一个U盘是FAT32的，不知道不用这个工具时，能不能实现读写。因为刚开始就装上了这个软件，也没试这种情况。</p>
<p>Archiver：解压缩工具。Mac自带的其实就挺方便的，这个支持的格式更多一点，可作为补充。</p>
<p>Easy New File：Mac的右键拓展，可以像Windows下面那样，方便地在文件夹创建txt，md等文件。</p>
<p>Magnet：分屏工具，可以像Windows下面那样，把窗口拖到边缘是，自动分屏。没有它，你可能得手动规划窗口大小，很不方便。</p>
<p>TotalFinder：Mac下Finder的拓展工具，提供了更多的访达操作。</p>
<p>BarTender3：Mac菜单栏的整理工具，当装完以上的一些工具，你可能发现右上角的菜单栏东西有点多，无法迅速找到所需。它可以把一些不常用的菜单栏图标永久隐藏或者隐藏的另一个菜单栏（解释不清）。等装了，就明白是怎么回事了。</p>
<p>Hands Off!：网络管理软件，能控制其他软件对网络的访问。常用来禁止一个软件的联网，以此来破解软件，防止软件联网检测激活码，下面CodeRunner的激活就要用它辅助。</p>
<p>CleanMyMacX：mac下的磁盘清理软件，还能监控温度，内存占用什么的。刚用mac的时候，还从某宝买了激活码。现在就不怎么用了，因为发现mac没什么必要让这种东西一直后台运行，也不怕病毒什么的，就是清理垃圾可以用一下。<del>可惜了我的几十块钱</del></p>
<p>迅雷：磁力链下载工具，速度还是可以的，不像百度网盘那么坑爹。</p>
<p>Folx：也是一种磁力链下载工具，有时候会很快，有时候就会用不了，挺迷的。</p>
<p>城通网盘：网盘，许多mac的破解工具都在这个网盘上分享。速度也就一两百KB，撑死。还好那些工具都不大，可以忍受。</p>
<p>Picgo：图床工具，可以实现方便的上传图片到云端，比如github和gitee。写md配图的时候，非常方便。</p>
<p>自动操作：mac自带，会写需求代码，用好了，能省很多事。</p>
<h1 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h1><p>Typora：markdown编辑器，可以说是最好用的了。刚开始不熟悉md语法推荐macdown适应一段时间，再用typora。</p>
<p>caj云阅读：用来读取中国知网的caj论文，我么得选择。</p>
<p>XMind ZEN：思维导图软件，Xmind原版和其他的导图软件都试了一下，最后发现ZEN这个版本是最好用的。</p>
<p>PDF Expert：PDF软件，比Adobe的那个更轻量，不过不能复制PDF的文字。要复制文字，可以用Mac自带的预览工具。</p>
<p>Word，Excel，Ppt：微软三件套，不解释。</p>
<p>OneNote：记笔记的东西，可实现手机和电脑同步。</p>
<p>OneDrive：云盘，可以实现和微软三件套的联动操作，就是微软三件套的文档可以自动地同步保存到OneDrve中，防止突发状况没有保存文件。它配合学校发放edu邮箱的1TB空间，简直完美。就是速度可能不太行，这时你需要一个<del>梯子</del>。</p>
<p>Canary Mail：邮箱，界面比较美观，占用内存也还可以。自带Mail操作有点问题，Outlook功能太复杂，Edison那个也不好用。还有一个简洁的邮件客户端是FoxMail，就是张小龙开发的那个，竟然一直在更新。</p>
<p>ScreenFlow：录屏软件，录制的功能较多，现在也没玩过来，只是录制出来的视频体积较大，别的录制软件也不清楚。</p>
<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><p>Sublime Text：轻量级代码文本编辑工具，也可以配置编译运行代码，适合体量小的代码阅读。</p>
<p>UltraEdit：文本编辑器，但经常用它来看16进制文件，比如说图片。同样的，还有010editer也不错。</p>
<p>Visual Stdio Code(vscode)：轻量级代码编辑工具（相较于vstdio，pycharm等），适合项目开发，全能代码编辑器，<del>不过我至今仍未能配置好它的C++环境</del>。</p>
<p>CodeRunner：代码编辑工具，内置了多种语言的编译器，类似于Windows下的Dev-c和CodeBlocks。单独一个代码文件就可运行，不用创建项目。用它来练习C++和处理PHP语句，是一个不错的选择。</p>
<p>WireShark：一直在更新的抓包软件（抓取监测网卡的所有流量），教程也较多，很不错。</p>
<p>BurpSuite：抓包软件，Web人员必备。</p>
<p>AntSword：Webshell管理软件，类似菜刀，不过界面美观，还有终端shell，执行命令方便。</p>
<p>GitHub Desktop：方便上传文件到git。</p>
<p>CobaltStrike：渗透神器，不过我现在还不太会玩，学习中。</p>
<p>Vmware Fusion：虚拟机软件，用过的都知道。</p>
<p>SQLPro Studio： 数据库连接工具，相较于Navicat来说，体量小，启动快，必要的功能也不少。</p>
<h1 id="资源网址"><a href="#资源网址" class="headerlink" title="资源网址"></a>资源网址</h1><p>说了那么多工具，这就留几个网站。留工具名，不留资源岂不是很恶心。上面说的工具在下面的网站基本都找得到，找不到的，也可以善用搜索引擎，破解方法在下载页面也都会告诉你。<del>只要你坚持，就一定能白嫖。</del></p>
<blockquote>
<p>[1] <a target="_blank" rel="noopener" href="https://www.macbl.com/">马可波罗</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://www.ghpym.com/">果核剥壳</a></p>
<p>[3] <a target="_blank" rel="noopener" href="http://183.91.54.237:7080/masuit/soft/tree/master">懒得勤快</a></p>
<p>[4] <a target="_blank" rel="noopener" href="https://xclient.info/">Xclient</a></p>
<p>[5] <a target="_blank" rel="noopener" href="https://macwk.com/">MacWk</a></p>
<p>[6] <a target="_blank" rel="noopener" href="https://www.waitsun.com/">麦氪派</a></p>
</blockquote>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">浏览器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text">实用工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E6%A1%A3"><span class="toc-number">3.</span> <span class="toc-text">文档</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web"><span class="toc-number">4.</span> <span class="toc-text">Web</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E7%BD%91%E5%9D%80"><span class="toc-number">5.</span> <span class="toc-text">资源网址</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://crownz-sec.github.io/2020/05/23/Mac_app/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://crownz-sec.github.io/2020/05/23/Mac_app/&text=提高MAC体验感的软件"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://crownz-sec.github.io/2020/05/23/Mac_app/&title=提高MAC体验感的软件"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://crownz-sec.github.io/2020/05/23/Mac_app/&is_video=false&description=提高MAC体验感的软件"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=提高MAC体验感的软件&body=Check out this article: https://crownz-sec.github.io/2020/05/23/Mac_app/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://crownz-sec.github.io/2020/05/23/Mac_app/&title=提高MAC体验感的软件"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://crownz-sec.github.io/2020/05/23/Mac_app/&title=提高MAC体验感的软件"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://crownz-sec.github.io/2020/05/23/Mac_app/&title=提高MAC体验感的软件"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://crownz-sec.github.io/2020/05/23/Mac_app/&title=提高MAC体验感的软件"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://crownz-sec.github.io/2020/05/23/Mac_app/&name=提高MAC体验感的软件&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://crownz-sec.github.io/2020/05/23/Mac_app/&t=提高MAC体验感的软件"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    crownZ
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'crownZz';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
